---
title: Now
updatedDate: 2026-01-31
---
靈感來自 [Derek Sivers](https://nownownow.com/about)。
這不是關於我是誰，而是關於我**此時此刻**在做什麼。

### 🎓 生活與學術

目前我主要精力集中在撰寫我的畢業論文：**《近代上海中文報刊中的小提琴接受史研究（1920-1949）》**。每天都在和民國時期的舊報紙堆打交道，試圖從碎片化的信息中拼湊出那個時代的音樂圖景。

同時也在學習德語（目前 A2 水平），為了將來可能的研究或生活做準備。

---

### 🧠 Idea

- 为什么我再众多赛博朋克结局中，选择了不去见华子这个结局？
- 赛博朋克结局与古希腊悲剧之间的联系？只是与塔罗牌有关系吗？

### 🏎️ Sim Racing

- **Focus:** Le Mans Ultimate (LMU)
- **Track:** 正在死磕 **spa** 賽道

### 💻 Coding

- 正在開發 **PITWALL**：一個用於管理我賽車數據的個人網站。
- 折騰 Astro 博客（就是你現在看到的），試圖把它變成我的第二大腦。

### 📚 Reading & Input

- 《野火》

---

> "Do one thing and do it well."
(雖然我好像同時在做很多事...)
