---
title: Fuji Speedway
layout: ../../layouts/post.astro
pubDate: 2026-02-06
description: 有关于日本富士赛车场的，lmu的赛道分析
excerpt: >-
  富士赛道（Fuji Speedway）是一条“两极分化”的赛道，拥有世界级超长直道（1.475公里）与极度蜿蜒的技术性低速弯角（第三计时段）。


  它要求车手在第一计时段（T1）具备极强的重刹胆量，在第二计时段（100R）拥有高速弯的细腻油门控制，并在第三计时段（S3）保持极度的耐心与节奏感。对车辆调校而言，它是一场极速（低阻力）与下压力（高抓地）之间的永恒博弈。
author: Otavio
isPinned: false
image:
  src: '@/assets/images/posts/fuji-speedway/image/src.svg'
  alt: fuji
tags:
  - 赛道分析
  - LMU
updates: []
---
## 2026-02-05 Fuji Speedway 练习复盘

**车型**: BMW M4 GT3 (The Bend Team WRT #31) **最佳圈速**: 1:43.52 (Q1) **对比车型**: Ferrari 296 GT3 (1:44.80) **提升幅度**: ⬇️ -1.28秒 (Huge Improvement!)

### 🏁 核心结论

M4 的特性完美契合了我的驾驶风格（或者说掩盖了我的弱点）。虽然 Ferrari 在 S3（低速区）更灵动，但 M4 在 T1 重刹区和高速路段提供的**安定感**，让我敢把刹车点推迟 20 米，这是 1.3 秒提升的主要来源。

![](@/assets/images/posts/fuji-speedway/delta.png)

---

### 📊 数据红黑榜 (Data Insights)

#### ✅ The Good: 晚刹车的胜利

- **表现**: 在 T1 (一号弯)，相比 Ferrari，我把刹车点推迟了约 **20米**。
- **原因**: M4 的前置引擎布局抑制了车尾摆动，哪怕在 270 km/h 下重刹，车身依然像坦克一样稳。
- **收益**: 直道末端的时间收益直接抵消了 S3 的损失。

#### ❌ The Bad: 被掩盖的“脚法”

- **数据**: T1 的刹车回补率 (Sawtooth Metric) 从 Ferrari 的 13.6% **上升到了 16.7%**。
- **警示**: 我并没有把刹车踩得更完美，反而脚法变乱了（踩-松-补）。之所以没出事，全靠 M4 的高容错率在救我。如果换回保时捷，刚才那一圈已经上墙了。

#### ⚠️ The Ugly: 100R 的滑行

- **数据**: 在 100R 高速弯，依然存在 **85米** 的 **0% 油门** 区域。
- **结论**: 换了 M4 并没有解决我对高速弯的恐惧。这 85米的滑行是通往 1:42 大关的最大路障。

---

### 🛠️ 下一步训练计划 (Action Plan)

#### 1. 修正 T1 刹车 (The "Dead Foot" Drill)

- **目标**: 将刹车回补率降至 **5% 以下**。
- **口诀**: **"Stomp and Bleed" (跺死-渗血般慢松)**。
- **执行**: 哪怕刹车点早 5 米，也要强迫自己只有一次刹车动作。不要依赖 M4 的稳定性去乱修方向和刹车。

#### 2. 攻克 100R (Maintenance Throttle)

- **目标**: 消除那 85米的 0% 油门区。
- **执行**:
  - 进入 100R 弯心后，强迫右脚搭在油门上，保持 **10-15% 开度**。
  - 利用 M4 的长轴距去“推”着车走，相信它的空气动力学。
  - **心理建设**: M4 在这里比我以为的极限要高得多，它不会突然甩尾。

#### 3. S3 心态管理

- **策略**: 接受 S3 变慢的事实（最低速 79.8 km/h vs 296 的 82 km/h）。
- **执行**: 在 S3 慢进快出，不要为了追回 0.1 秒而推头，保护好轮胎，为了最后的大直道蓄力。
