---
title: '# Le Mans Ultimate / WEC 竞技规则'
layout: ../../layouts/post.astro
pubDate: 2026-02-05
description: 怎么才能做到干净的驾驶呢？
excerpt: >-
  Le Mans Ultimate (LMU) 作为 WEC（世界耐力锦标赛）的官方游戏，其联机规则主要遵循 FIA WEC
  的竞技规则，同时结合了主流模拟赛车（如 iRacing）的通用礼仪（Sporting Code）。
author: Otavio
isPinned: false
image:
  src: 
  alt: 
tags:
  - 赛车
---
## 1. 防守规则 (Defensive Driving)

核心原则：**防守必须是“可预测”的，不能是对进攻者的“反应性”动作。**

- **“一次变道”原则 (One Move Rule)**
  - 在直道上，作为前车，你只有**一次**改变行车线进行防守的机会。
  - *示例*：如果你决定守内线，必须在刹车区之前就变过去，然后保持在那条线上。
  - *禁止*：画龙（Weaving），即为了破坏后车尾流而左右蛇形走位（超过一次变道即视为画龙）。
- **禁止刹车区变道 (No Moving Under Braking)**
  - 这是大忌。一旦你开始重刹（Braking Zone），你的车身动态已经受限。此时变道，后车几乎100%会追尾。
  - *规则*：刹车点之后，必须保持方向盘正直或沿既定入弯线路行驶，严禁突然切线。
- **禁止阻挡 (Blocking)**
  - **定义**：如果你看到后车动了，你才跟着动去阻拦，这叫“阻挡”（Reactive Move），是违规的。
  - **正确做法**：你要预判后车的进攻意图，提前占据防守线（Proactive Move），而不是等他抽头了你再切过去。

## 2. 超车权与弯道权 (Overtaking & Corner Rights)

核心原则：**后车负责安全地完成超车，但在弯道中谁有权占据空间，取决于“并排程度”（Overlap）。**

{% table %}
---
- **场景**
- **规则详解**
---
- **入弯前 (Entry)**
- 如果你是后车，想要获得弯心（Apex）的空间，你必须在**入弯点（Turn-in point）之前**，让你的前轮与前车的**后轮/驾驶舱**形成显著重叠（Significant Overlap）。

  \

  ⚠️ 如果入弯前你还没并排，前车有权关门，你不能强行插内线（这就叫 Divebomb）。
---
- **弯心中 (Apex)**
- 如果双方已经并排进入弯道，必须**互相留出一条车道的宽度**（Leave the space）。

  \

  🚫 内侧车不能把外侧车挤出赛道；外侧车也不能直接切向弯心撞内侧车。
---
- **出弯 (Exit)**
- **内线车**：如果在出弯时你依然并排或领先，你有权走正常出弯线路，但通常建议留空间以防碰撞。

  \

  **外线车**：外线超车难度极大，通常要求在到达弯心时完全并排甚至领先，才能要求内线车在出弯时给你留位置。
{% /table %}

## 3. 多组别混赛规则 (Multi-Class Racing / Blue Flag)

这是 LMU 最核心的特色（Hypercar / LMP2 / GTE 混跑），也是新手最容易出错的地方。

- **慢车（被套圈者）规则**：
  - **不要让路！不要让路！不要让路！**（重要的事情说三遍）。
  - **保持线路 (Stick to your line)**：当蓝旗亮起（后方有快车接近），你**不仅不需要**避让，反而应该**死守在标准的赛车线上**。
  - **原因**：快车（如 Hypercar）的速度远快于你，他们预判你会走标准线。如果你突然好心变道去“让路”，大概率会和正在抽头超你的快车撞在一起。
  - **如何配合**：在直道上可以**轻轻松油门**（Lift off），帮快车更快地完成超越，但千万不要突然重刹或变道。
- **快车（套圈者）规则**：
  - 超车是快车的责任。你不能指望慢车消失，必须安全地绕过他们。

## 4. 安全重回赛道 (Unsafe Rejoin)

- 如果你失误冲出了赛道（Spin 或跑大），在**重回赛道**之前，必须看相对位置图（Relative/F3黑盒）或小地图。
- **规则**：赛道上的车拥有绝对路权。如果你回到赛道时导致其他车辆刹车或避让，这就是违规的“不安全回赛”，在现实中会被重罚。
- **宁愿在草地上多停3秒，也不要冲上赛道造成连环车祸。**
