---
title: 失明症漫记
layout: ../../layouts/post.astro
pubDate: 2025-05-07
author: Otavio
isPinned: false
image: {}
tags:
  - 阅读
---
今天想在日记里面谈一下关于《失明症漫记》这本书的一些想法。这本书我还没有读完，但是读到 3/4 的地方的时候，我已经有一点读不下去了，说实话后面的剧情有一点无聊的，但是因为还有一部续集，所以可能还是会继续读完。

其实他讲了一个很简单的故事，也是一个想法很简单的“寓言故事”。但是在作者惊人的想象力，以及因为作者自身对于社会对于政党不信任的影响，写出了这部将疫情“神预言”的著作。

一旦对他人的苦难视而不见，苦难就会在我们中间蔓延。

这是在书的封面所写的一句话，也是萨拉马戈对于这本书整体世界观的一个总结。失明症在书中的世界，如同幽灵一般来到了这个世界，首先有一个正在开车的人失明了，这也是整个故事的开始。当这个人失明之后，有一个人帮助他开车回到了家中，然后把第一个失明人的车给开走了。后来，偷车贼也失明了，然后苦难开始在书中的世界蔓延。

这本书仅仅在一开始，就将人性的丑恶展示的淋漓尽致，书中医生的妻子多次想要公开自己可以看的见的事实，但是都被丈夫拦下来了，原因也是如果只有你一个人能看的见，那么你将会变成所有人的奴隶。这是一个我们不曾有过感触的世界，但是作者的想象又是无比的真实，真实到令人恐惧。恐惧我们最原始的欲望，恐惧我们文明的脆弱。

我认为，当第一批失明症患者被关到精神病院的那一刻，人类文明就已经开始坠落了。一开始人们还能保持作为一个人的基本要求，努力找到厕所，努力保持自己的卫生，整个环境的卫生。在后来，人们就开始与“社会”这个词的定义背道而驰了。

文中提到的那些事情，都是人性最深处、最黑暗的存在。一些情节让人很难去想象如果真的发生在我们自己身上，会是一个什么样子的情景。自己的丈夫与别的妻子同床，走廊里全是堆满了排泄物，食物只有能抢到人才能吃到，将女人派去和垄断者交换食物等等。这些都是隐藏我们自己内心中的黑暗的成份，作者写了这部小说让我们能够直面我们心中的深渊。

这本书，另一个内容则是对于到底什么是“自由”做了一个讨论。当第一批失明症患者被关在精神病院的时候，里面的人们都认为自己是被“困住了”，外面有持枪的士兵看守，里面已经一片狼藉，每个人都想逃离这个地狱一样的地方。但是，随着失明症的蔓延，所有人都变成了失明者，包括在外面看守的一样，里面的人们也在某一天因为实在没有吃的了，于是拼死想要冲出精神病院。

但就在他们冲锋的同时，他们发现并没有子弹朝他们打来，原来所以的士兵也都已经失明了，他们“自由”了。但是这种自由真的是自由吗，他们走在大街上，发现整个世界已经乱成一团，而且他们向往的“自由”也没有真正的到来。没有士兵保护他们，一些弱小的人随时面临着危险；在硕大的国家，更难找到吃的；幸亏医生的夫人没有失明，不然连向哪里走都是个问题。

我想这也是作者作为一个对于政府大失所望的这样一个人，对于“自由”这个词的反思。我们都生活在社会的条条框框下，看似是是不自由的，但其实当我们四周没有了框架，我们会发现，那时候的不自由，才是真正的自由。
