---
title: 也许你该找个人聊聊
layout: ../../layouts/post.astro
pubDate: 2024-11-12
description: 一本很适合心理学入门的科普类读物。
excerpt: 一本很适合心理学入门的科普类读物。
author: Otavio
isPinned: false
image: {}
tags:
  - 阅读
---
一个四十多岁、事业成功、自以为是，认为身边所有人都是蠢货的好莱坞制片人；
一个三十多岁、刚刚新婚就被诊断出患有绝症，时日不多的大学女教师；
一个六十九岁、离过三次婚，感觉孤独绝望，声称生活再不好转就要在七十岁生日当天自杀的老太太；
一个二十多岁、有原生家庭创伤和酗酒问题，在爱情中频频受挫的姑娘。

---

这本书不是很厚，内容也不是很多，主要就是在说作者所经历的四个来访者，以及自己作为一个来访者与“温德尔”之间的对话。

在看这些治疗期间，虽然不是亲自参与，但是其实我本身也在作者和“温德尔”的帮助下，对于生命的认识在不断增加。每个人都生活在一个独属于他的漩涡当中，我们每天都会因为各种各样的事情焦头烂额。但是让我印象很深的便是，当我们在死亡面前的时候，我们平成认为很重要的事情似乎都变得微不足道了，但是那些我们平时总是忽略的事情，却成为了我们最不舍的东西。

里面很多人的经历，对我的触动非常大，虽然我可能记不得具体的事情，但确实在很多地方改变了我看待生活的方式，也让我认识到我日常中的许多行为，之所以会有焦虑或者是对于多巴胺上瘾这种情况出现，很多时候并不是我没有办法专注于做一件事情，而是一种逃避。 这种逃避会体现在很多的方面，比如自己的声乐水平、一些自己不想做的作业、一些难以完成的事情之类的。其实我的 j 的属性也一直在不断的减少，现在我每天的生活也几乎是非常混乱，当然我也在思考出现这个问题到底是什么原因。

> 我意识到，其实我还有大把的时间。

这句话是这本书的最后一句话，也是破解这个问题的钥匙。我们很多时候都在忙于追赶 DDL ，或者是马上有个什么什么事情了，万一干不好怎么办。这个事情在我的身上发上的尤为明显，因为我这个人有一个最大的毛病就是急于求成。比如说那个摄影，其实我才开始多久啊，拍不好多正常。人家拍的好的，都拍了好多好多年，人家有暗房的一般都是四十岁的大叔啊。我距离那些事情还非常非常遥远呢。

确实，我有大把的时间可以让我去认认真真的把每一件事情都做好，而不是所有的事情都草草略过。 尤其是我想说的就是，比如说我在写东西的时候，并不需要用到全部的注意力，所以我会在边上放一个音乐来听一下，为什么要这样？其实我写东西的时候，听不到什么东西，尤其是古典乐。但是这体现了在有限时间内，我对于注意力极限运用的贪婪，总希望可以在有限的时间内享受到更多的东西。这和高中吃饭的时候看视频、玩游戏等待匹配的时候还要刷刷视频是一样的道理。

所以我们发现，我们想要的实在是太多，以至于注意力被好多好多的东西瓜分了。所以，极简的生活对于现在的我来说是非常的重要的。但是很多时候，故事决定了人生，对于每个人都是这样的，在有限的人生中发生的事情，决定了生命的走向。但是，当我在看这本书的时候，其实也是在见识别人的人生，在体验别人的故事，当然这些故事自然也是我的故事，而这些故事也在改写我的人生。 我认为我现在的当务之急，是要找到，我到底想做什么。
