---
title: 关于《局外人》（一）
layout: ../../layouts/post.astro
pubDate: 2023-06-22
author: Otavio
isPinned: false
image: {}
tags:
  - 阅读
---
这是我第一次读完局外人这本书。说实话，没什么感觉。没什么感觉为什么要记下来？就是因为没有感觉，所以让我大为震撼。这篇文章从第一个字到最后一个字都是极为冷静的，没有什么大起大落的剧情，就是一群人在进行着的一出闹剧。作者自始至终的平静，给人一种在我们平时的阅读经验中不常感受到的东西。其实这也和加缪的哲学思想非常相近。

> 人生的意义就在于承担人生无意义的勇气，如果你一直在寻找人生的意义，那么你完全不会生活

《局外人》这本书中默尔索作为主人公，完全没有什么存在感。前面一段在和他的朋友们搞来搞去，后一段就开始被庭审了，他的律师无视他的需求，只是想打赢官司证明自己；而审判他的法官，完全抛开了他杀了人这件事，一直在对他之前做的那些看上去“毫无道德与人性”的行为进行批判，试图通过这些来证明他是一个“混蛋”。

这看着就很荒谬，当然我也不理解他为什么要这么写，难道就是为了证明，==我们要承担生命的无意义？==这个我还是不太明白，可能是因为年龄太小了。

当然了，他最吸引我的地方，当然就是他的这种摆烂式的叙述手法。书的篇幅不长，每一件事都是和默尔索密切相关的事情，但是他对于所有事情都漠不关心的样子，好像都与他无关似的。**我感觉他其实内心中是有很多思考的，只是没有表现出来**？这我现在还不知道，这个可能需要多看几遍才会知道。

在我知道这本书之后，我是非常激动的，他虽然篇幅不大，但是如同现代十二音作品一样横空出世，刺激着我们早已经麻木的神经。他与我们正常想象中的“书”有巨大的撕裂感，阅读这本书带给我们一种非常不一样的体验。现在的许多畅销书，为了博人眼球，让读者感兴趣，都会把情节写的跌宕起伏，充满各种反转。

但是这本书，恰恰与之相反，就仿佛完整的记录了一个普通人的生活，他没有主角光环，没有主线剧情。但是却把社会中的种种问题都偷偷的展现了出来。 我不知道如何去描述这本书对我的感觉，我只能说是很奇妙，先写到这，下次看完再写。
