---
title: 一个叫维欧的男人决定去死
layout: ../../layouts/post.astro
pubDate: 2024-07-17
description: 一本好书，让我对于自己的生命有了一个更好的认识。
excerpt: 一本好书，让我对于自己的生命有了一个更好的认识。
author: Otavio
isPinned: false
image: {}
tags:
  - 阅读
---
关于这本书的内容，我是在网上看到推荐之后才决定买下来去看一下的，其实整个故事都在两个家庭之间的故事，或不如说实在讲欧维的一生，其中的所有故事融合在一起，造就了如今这个欧维。其中饱含着对于生活中爱的肯定, 是一些鼓舞人心的故事。
关于欧维，是一个脾气古怪的倔强老头，他每天早上六点差一刻起床，煮好两人份的咖啡，然后在他的社区里面“巡逻”，吐槽一切不符合社区规定的东西，草坪有没有按时修剪？车有没有停在该停的位置？有没有车在临时停车场停了超过 24 小时？
欧维每天在检察，同时因为太多人不遵守他脑子里这些“规定”，导致他脾气古怪，经常发飙也喜欢说脏话、嘲讽人。他一辈子只开瑞典车，不喜欢自动挡，看不起开车技术差的盲流，嘲讽不会做事的人。
关于欧维，他是一个非常刻薄的老人，在书的一开始，欧维去买 iPad 的时候，很容易让人血压飙升，他是一个无法适应也无法接受这个时代的老人了。但是书中的一句话让我改变了对他的这种想法：

> 每个人生命中总有那么一刻决定他们将成为什么样的人，要是你不了解那个故事，就不了解那个人。

确实是这样的，欧维有一个悲剧一样的童年。欧维七岁的时候就失去了自己的母亲，在和他父亲的生活中，一个铁路检修工人，他学会很多有关机械的知识以及父亲踏实做事的品质。但是在他 16 岁那年，因为一场火车的事故，欧维失去的父亲。父亲死后，欧维放弃了学业，接替了父亲的职位，但是因为被人诬陷而丢掉了工作，父亲留下的房子也因为大火而焚毁，被推销员欺骗，被白衬衫羞辱。
而这些精力塑造了欧维的性格。但是生活中只有黑白的的欧维，因为遇见了索雅而拥有了颜色。在当时那个年代，独立孤僻的欧维和性格开朗的索雅就顺理成章的结婚了，就在他们即将拥有他们的孩子时，却在去西班牙旅游的时候遭遇了意外，失去了他们的孩子，坐上了轮椅，后来因为癌症去世，之后欧维也失去了自己的工作。这时候欧维觉得自己的人生已经没有意义了，所以他想去死。

> “昨天我答应来却没来，你一定生气了吧”
“整个小区都变成疯人院了”
“一团糟。如今还得亲自出去替他们倒拖斗车，连挂个钩子的工夫都没有”
“这样就不知道灯什么时候灭了，电表这么一直跑，可不行”
“家里没有你，简直乱了套”
“你不在家，一个人整天在这屋子里转悠一点都不自然，我就想说这些。这日子没法过了”
“电费又涨了”
“我想你”

但是，新搬来的邻居以及一系列的事情阻碍了他自杀的机会，并且在这些事中，欧维找到了自己的归属感，并且完成了自我的救赎，最后死在了自己的梦里。
欧维其实和我们现在很多人都很像，在这个节奏很快人又非常多的情况下，我们很多时候都找不到生命的意义，甚至于现在的自杀率也是居高不下。那么我们该如何找到生命的意义？关于这个问题的答案，我认为不管答案是什么，可以肯定不是每天做一些单一的事情，或者为了某一些功利的事情而奋斗。欧维几乎没有上过什么学，所以他的学术知识可能只有那么一点，但是欧维在人格上几乎是一个完人，是一个极度善良的人。同时，他会煮咖啡，会盖房子，会修东西，会开手动挡的车，能完美的倒车。这都是我们现代人所不具备的能力，在这本书中，我们不得不承认我们现在丧失了需要基本的能力，当然还有一个就是，我们已经没有了“爱”别人的能力，这可能是我们找不到生活中意义的原因。我们都在为自己奔波，比如刚刚失去索雅的欧维，他只爱索雅一个人，索雅离开之后，他变成了一个只为了自己活下去，只为了坚定的遵守自己原则的人，但后来他学会了怎么爱别人，自然也就找到了生命的意义。
