---
title: 賽車手特訓
layout: ../../layouts/post.astro
pubDate: 2026-01-17
description: 專為模擬賽車手設計的每日體能訓練表。融合 F1 車手暖胎邏輯，針對性強化頸部、剎車腿與核心穩定性，兼顧燃脂與體態修復，助你提升圈速並重塑身型。
excerpt: 像賽車手一樣訓練！這份 40 分鐘的「排位賽模式」流程表，將帶你從關節熱身進入核心轟炸，在提升駕駛穩定性的同時，高效消除脂肪並改善久坐體態。
author: Gemini
isPinned: false
image:
  src: '@/assets/images/posts/sim-racing-training/image/src.png'
  alt: 赛车
tags:
  - 健康
---
#### 第一阶段：暖胎圈（热身）

*目标：激活关节，防止手腕和颈部受伤。*

1. **手腕绕环 & 拉伸：** 向前伸直手臂，手掌向后掰，各保持 15 秒。
1. **颈部抗阻（车手特供）：** 用手掌抵住额头，头用力向前顶手，手用力顶头，保持静止对抗 10 秒；前后左右四个方向各做一次。
1. **肩部绕环：** 大幅度前后绕肩各 20 次。

---

#### 第二阶段：排位赛模式（核心力量 & 塑形）

*这是训练的主体。动作之间尽量少休息，保持心率。*

**🔴 超级组 A：上胸轰炸 + 转向耐力**

*(这两个动作交替做，做完 A1 马上做 A2，这算 1 大组。共做 4 组)*

- **A1. 脚高位俯卧撑 (Decline Push-ups)**
  - **动作：** 脚踩在椅子上，手撑地。
  - **次数：** **力竭**（做到做不动为止）。
  - **目的：** **攻克脂肪胸的核心动作**，填补上胸凹陷，视觉上提拉胸部。
- **A2. “开车式”前平举**
  - **动作：** 站立，双手各拿一瓶矿泉水，直臂举到与肩同高。模拟握方向盘，左右旋转 90 度，或者上下举放。
  - **次数：** 15-20 次。
  - **目的：** 增强肩膀前束耐力，让你在长距离比赛（Stint）后期方向盘依然拿得稳。

**🔵 超级组 B：底盘平衡 + 刹车重压**

*(遵循“弱侧优先”原则，共做 3 组)*

- **B1. 保加利亚分腿蹲 (Bulgarian Split Squat)**
  - **动作：** 一只脚搭在身后椅子上，单腿下蹲。
  - **规则（平衡性关键）：** **先练右腿**（油门腿/弱侧），记录能做的次数（比如 10 次）；**再练左腿**（刹车腿/强侧），**必须做同样的次数**（只做 10 次），即使有力气也不多做。
  - **目的：** 强化左腿重刹能力，同时强制平衡骨盆，防止长短腿。
- **B2. 平板支撑 (Plank)**
  - **动作：** 手肘撑地，身体呈直线。
  - **时间：** 60 秒（或力竭）。
  - **目的：** 打造如 F1 单体壳般坚固的核心，保证重刹时身体不晃动。

**🟡 协调组 C：手脚分离**

*(共做 3 组)*

- **C1. 死虫式 (Dead Bug)**
  - **动作：** 仰卧，四肢朝天，对侧手脚交替下放。
  - **次数：** 每侧 10 次（共 20 次）。
  - **目的：** 训练大脑多线程处理能力（一边重刹一边降档修方向）。

---

#### 第三阶段：燃油消耗（减脂 HIIT）

*目标：制造热量缺口，消除胸部脂肪。*

- **动作：** **波比跳 (Burpees)** 或 **登山跑 (Mountain Climbers)**
- **执行：** 这种高强度动作，做 30 秒，休息 30 秒。
- **循环：** 连续做 **10-15 分钟**。
- *这是最痛苦但对消除“雌化”胸型最有效的一步，咬牙坚持！*

---

#### 第四阶段：进站维护（体态修复 & 拉伸）

*目标：防止久坐导致的圆肩和骨盆前倾。*

1. **靠墙天使 (Wall Angels)：** 背靠墙，双手举起做“投降”状滑动。15 次。
   - *作用：打开胸廓，让胸肌看起来更平坦宽阔。*
1. **髂腰肌拉伸 (Hip Flexor Stretch)：** 单膝跪地，屁股向前顶，拉伸后腿的大腿根部。左右各 1 分钟。
   - *作用：修复因为坐模拟器（或玩电脑）导致的髋部折叠，保护腰椎，防止屁股歪。*
