---
title: Spa-Francorchamps
layout: ../../layouts/post.astro
pubDate: 2026-01-28
description: spa GT3 練習賽覆盤：解決圈速不穩定及提升高速彎表現的關鍵策略。
excerpt: 目標推進至 2:23，目前主要是對於油門的把握以及對於剎車點的執行力有問題。
author: Otavio
isPinned: false
image: {}
tags:
  - LMU
  - 賽道分析
---
![spa](https://upload.wikimedia.org/wikipedia/commons/5/54/Spa-Francorchamps_of_Belgium.svg)

### 2026-01-28

- Eau Rouge 要更大膽：這是免費的時間。隻要方向打得准，不要怕，車子在高速下會被壓在地面上。少鬆油門，直道尾速就能提高 3-5 km/h，圈速直接快 0.5-1 秒。
- Les Combes 的連續彎找准剎車點：這是**最不穩定的地方**。固定你的剎車點，這能讓你在後面的下坡彎道中更有節奏感。
- Pouhon (普宏彎)：這是中速彎的考驗。最低速是 150 km/h，==其實至少能到 170==，嘗試保持在三檔或四檔（取決於齒比），用更平滑的轉向輸入，不要在彎中反覆修正方向。

### 2026-01-31

僅僅昨天一天，我跑了將近六十圈的 spa，失誤確實有，但是失誤往往來自於“急躁”。賽車是一種競速運動不錯，但這種運動的核心在於耐心，比的就是誰更能沉得住氣，誰能跟車跟到你後背發麻，直到你失誤為之。

spa 的難點在於眾多的高速彎道，以及只需要鬆一點油的中高速彎道，再加上起較窄的賽道寬度，這就註定了 spa 是一條超車機會極少的賽道，基本上也就是艾爾羅格彎後的那條大直道，以及賽道結束的 s 彎前的直道，其他的地方如果你敢和別的車並排，基本上是必死無疑，然後我就可以跟在後面坐收漁翁之利了。

賽車最忌諱的就是看著小便宜就想占，看著一秒以內了就像超車，那包是次次撞車的。
