---
title: 为什么我沉迷于造一个完美的“空盒子”？
layout: ../../layouts/post.astro
pubDate: 2026-02-09
description: 在 vibe coding 如此发达之下的反思，我做出来了一个博客网站。做好了之后我发现，我好像不是为了写博客，而是为了做一个博客网站。
excerpt: 在 vibe coding 如此发达之下的反思，我做出来了一个博客网站。做好了之后我发现，我好像不是为了写博客，而是为了做一个博客网站。
author: otavio
isPinned: false
image: {}
tags:
  - 个人思考
  - 生活
---
最近我很痴迷于 vibe coding，他让我用自然语言实现了我之前想都不敢想的事情，所以我前几天很开心。最近博客终于是修理好了，本应该是皆大欢喜的事情，结果我却发现我不开心了。博客需要持续的更新可是我不怎么喜欢写这种长篇大论的东西，我翻了我之前 obsidian 里面的内容，我发现我好像没什么东西给可以放进去？其实我在做博客之前，我觉得我肯定有很多很多内容要整理到这里面，所以我才做了这个。但现在看来，这好像只是一个理由罢了。
