---
title: 瓦格纳事件 · 尼采反瓦格纳
layout: ../../layouts/post.astro
pubDate: 2024-02-16
description: 瓦格纳与尼采的恩怨情仇
excerpt: 瓦格纳与尼采的恩怨情仇
author: Otavio
isPinned: false
image: {}
tags:
  - 阅读
---
首先我们知道的是，尼采其实在瓦格纳事件之前，是瓦格纳的“小迷弟”，之所以瓦格纳会那么崇拜瓦格纳，与他们在思想上的契合密不可分。这一次的日记，我想借此机会了解一下瓦格纳事件之前的一些事情，来方便我去阅读这本书，就当作读这本书的一个前言。
首先我们知道，尼采的第一部作品《悲剧的诞生》（悲剧从音乐的精神中诞生）就是一本献给瓦格纳的著作，这本书前半本讨论悲剧的诞生，后面讨论悲剧的衰落，批判欧里庇得斯与苏格拉底，并借此寄托对复兴文化的愿望。
所以说在这个时期，尼采的心中还是有“民族主义思想”的，思想中还是充满了“德意志传统的”清晰的二元论的救国主义——音乐和戏剧在其中承担了挽救颓废的现代文化的任务。由于当时的欧洲大地上被颓废主义的思潮笼罩这，音乐尤其是拥有剧情的歌剧，更是收到这种思想的影响。而这是被尼采所否认的，所以他希望能够将人民从颓废主义中解救出来，所以他去写希腊悲剧。而这是的瓦格纳乐句正是写的古典日耳曼神话，这种复古主义与尼采的**酒神-日神精神的二元结合**非常的契合【就是一种对立模式的组合】。
而在当时，这个名声大噪、有众多支持者的，同时又与自己的思想相契合的音乐家，成为了尼采挚友的最佳人选。
如果还想知道更多关于他们两个的友情故事，可以看一下《瞧这个人》，《我为什么如此聪明》5-6 节。

{% aside
   type="note"
   title="酒神-日神精神的二元结合"
   content="在《悲剧的诞生》中，尼采将酒神冲动解读为个体摆脱束缚，重归世界本质的冲动；而日神冲动则是意志显现为现象的冲动，即执着于个体生命的冲动；由此可见，日神精神与酒神精神虽然呈现出了明显的对立属性，但二者的结合却恰好符合本源+现象的世界组成模式，而这也是古希腊艺术在追求外在美好的同时也能兼顾本源思考的重要原因。" /%}

但是，随着尼采的年龄不断增加，思想也在不断变化，加之1889年，尼采失去了理智，精神开始崩溃，尼采与瓦格纳的关系几近破裂。

> 最后击垮尼采对瓦格纳的羁绊的，当属瓦格纳最后的歌剧《帕西法尔》，这个故事基本上击碎了尼采仅剩的幻想——瓦格纳依旧**抱着基督教残缺不全的幻想**，把表演当作真实，把观众的无知当作宗教的献祭品——最后瓦格纳和其他的“现代”艺术家一样在**舞台上重建了基督教**。

我们也可以看到，在《帕西法尔》中的圣矛和圣杯，都是基督教的物品，而且他的主要内容也是“同情之爱”的救赎。而尼采本人，是基督教的死敌。而他们的决裂也不是没有前兆的。1872 年瓦格纳搬到拜罗伊特时根据尼采的说法，瓦格纳就开始变得世俗化了，变得只关心工作，不再对尼采发起的哲学讨论感兴趣。在《不合时宜的考察》的《瓦格纳在拜罗伊特》这篇里（1876）尼采就已经有轻微的批评。后来，他们就反目成仇了，然后就有了这本书。 这本书，主要的内容其实就是褒奖比才的《卡门》，以此来批判瓦格纳的作品的颓废性。

---

拿比才与瓦格纳对比，这确实非常的“反差”，但是其实他们争论的问题其实我感觉和音乐没什么大关系，但是却也有一点关系。首先，我们知道的是了，早期的瓦格纳歌剧推崇的**复古主义**是受到尼采的推崇的，在尼采那里，艺术的本质意味着鼓舞和鞭策人的自然性和生命，因此他当初之所以赞扬瓦格纳的音乐全在于它表达了一种灵魂的“狄俄尼索斯”精神。

{% aside
   type="tip"
   title="“狄俄尼索斯”精神"
   content="酒神精神的含义，尼采前后解释有变化。早期指从个人的痛苦和毁灭中获得与宇宙生命本体相融合的悲剧性陶醉。  后来尼采嫌这层含义太形而上学气，虽仍倡导酒神精神，却是指从生命的绝对无意义性中获得悲剧性陶醉：人生是幕悲剧，最大的悲剧就在于它的没有终极根据，但生命敢于承担自身的无意义而并不消沉衰落，这正是生命的骄傲！\n" /%}

所以，我认为他们对于音乐的讨论根本不是对于音乐的讨论，而是对于思想在音乐上的表达情况的讨论。同时，在瓦格纳事件之后，我们可以看到尼采主要是对于瓦格纳歌剧的世俗化进行批判，他认为瓦格纳背离了他创作的初心，而帕西法尔这部充满基督教意味的。但是为什么尼采对于基督教那么排斥，这也是一个值得我们思考的问题。
