---
title: 为什么我沉迷于造一个完美的“空盒子”？
series: 粗糙集
layout: ../../layouts/post.astro
pubDate: 2026-02-09
description: 在 vibe coding 如此发达之下的反思，我做出来了一个博客网站。做好了之后我发现，我好像不是为了写博客，而是为了做一个博客网站。
excerpt: 在 vibe coding 如此发达之下的反思，我做出来了一个博客网站。做好了之后我发现，我好像不是为了写博客，而是为了做一个博客网站。
author: otavio
isPinned: true
image:
  src: '@/assets/images/posts/不要沉迷于空盒子/image/src.png'
  alt: potentialandempty
tags:
  - 个人思考
  - 生活
  - 反思
updates: []
---
最近我很痴迷于 Vibe Coding，他让我用自然语言实现了我之前想都不敢想的事情，所以我前几天很开心。最近博客终于是修理好了，本应该是皆大欢喜的事情，结果我却发现我不开心了。博客需要持续的更新可是我不怎么喜欢写这种长篇大论的东西，我翻了我之前 obsidian 里面的内容，我发现我好像没什么东西给可以放进去？其实我在做博客之前，我觉得我肯定有很多很多内容要整理到这里面，所以我才做了这个。但现在看来，这好像只是一个理由罢了。

> 说句题外话，我今天又给博客加了俩小功能，我真是服了我自己了……我已经无数次在日记里面写，不准升级功能了，专注于内容的产出。可惜，这种快乐令人把持不住呀！

可是话有说回来了，这些功能可能需要几年的内容积累，才能真正派上用场，我是个有点三分钟热度的人，为什么会如此执着的想要打磨这个容易？这就是我最近想到的一句话：

> **完美主义，是一种懒惰的表现。**

下面我们就来谈谈，为什么造一个盒子，比填满一个盒子快乐的多，这种隐形的懒惰又该怎么克服呢？

## 确定性 vs. 不确定性

这个题目是 ai 帮我总结的，搭建播客的过程爽在两点。

首先，博客搭建的过程是一个收敛的过程，其精髓在于“提要求”，也就是当领导。谁不爱当领导？当然在“前 ai 时代”，改代码的过程是痛苦的。但是在 ai 的时代，你只需要用通俗易懂的话提要求，把报错发给 ai，然后就开始“抽卡”式的代码书写。不仅让你当了领导，还能一直体验“抽盲盒”的快乐。

Vibe Coding 把即时反馈的速度提升到了几秒钟之内，多巴胺廉价且丰富，而且你只需要整一个 ai 就可以开始快乐。

其次，空盒子搭建的过程满足了我们对于美好未来的想象。就好像大疆 pocket 3 的广告一样，你向往的并不是这个产品，而是这个产品广告背后的生活。

我看到功能精心设计的博客，我心里就会觉得：“我以后肯定能写出非常非常多的内容，肯定能够不断的更新，我甚至能够就我之前写过的内容进行反思，我以后一定会感谢现在写日记的自己。”

但现实就是，之所以现在还能再坚持，纯粹是因为太闲了，我可能每天都会拿出一两个小时的时间来更新博客。那也就不难想象，忙的时候……他可能会被我选择性的遗忘。

**这是造空盒子的过程，带给我们的确定性。**

---

反观写作，是一个发散的过程。你要不断的做功去思考，要不断的陷入“没有标准答案”的焦虑当中。同时我还会给自己找理由：“这些值得展示吗？真的有人看吗？如果不够好怎么办？”这时候，我可能就会逃回舒适区，我做不出一个完美的博客内容，那我就做一个完美的博客吧。

## Potential & Empty

我很难用中文去表达这个感受，potential 和 empty 是在同一纬度下，最为极端的组合。

我看着一个空博客，我会觉得他是完美的，只要我不往上填充东西。

他可以承载最有深度的长文，他可以装下马格南级别的摄影作品，他有无限潜能，但前提是他是空的。

当我把内容加载进去的一瞬间，这一切都无从谈起了，他变成了一个普通人的，看着不能在无聊的日记本与碎碎念。

相比于现实，人好像更喜欢幻想，不断打磨这个空盒子，可以“努力”地维护幻想。

> **战术上的勤奋，掩盖了战略上的懒惰。**

## 我们应该被允许“制造垃圾”

不难看出，面对生产垃圾的恐惧，我们把博客从手段变成了目的。

我前段时间还在和 Gemini 聊，我说 ai 让所有的长文都失去了意义，长文和水文之间，可能只差了人工润色这个步骤。Vibe Coding 让工具的制造变得无比廉价，每个人都能造出属于自己的工具。在 ai 的时代，他可以替代所有以计算机为基础的重复性劳作，但是它无法代替人思考的痛苦。

思考的痛苦有必要吗？很多人觉得，在写文章这方面，人写的未必有 ai 写的好，尤其是这些简单的道理，ai 最擅长了。

确实没错，ai 可以给你举无数个例子来告诉你，什么是放眼望去无一人知我雄心。但是 ai 永远都说不出，“一株是枣树，还有一株也是枣树”。这话是鲁迅说的，我觉得这就是思考的痛苦存在的意义。

写论文的时候，经常说。这东西就是梦到那句说那句，先写出一堆垃圾来，至少是写出来了，以后再慢慢改。

这个博客不是博物馆，他只是我每日废话的搜集处。哪怕是未完成的想、粗糙的表达、不合理的形容，也值得被记录下来。这种粗糙，比虚假的完美更有生命力。

---

来来回回，转来转去说了这么多，这是我第一篇，没有用 ai 润色的文章，很口语化。但我感觉到，这个博客是“我的”博客了，他的背后有一个真实的人在思考。

哪怕 AI 能一秒生成万字，我向我依然会选择一个个字地敲击。在这个过程中，我确认了“我”的存在。

完。
