---
title: 社会性自恋
series: 圆圈正义
layout: ../../layouts/post.astro
pubDate: 2025-02-12
author: Otavio
isPinned: false
image: {}
tags:
  - 阅读
updates: []
---
后面就是要说一下[[圆圈正义]]的读后感了，这个确实给我的对于社会观点，为人观点都有了很大的影响，这里我想说的是他的第二篇，*在自恋中攀登仇恨的高峰*。他这里主要讲的是一个人的虚荣和自恋对我们自己的影响，这里我也想到了我自己，什么是自恋？就是一种自认为自己比别人优越的感觉，现在在高中文理分化越发严重的现在，理科生的优越感也是很常见的，而我作为一个理科生，学音乐，身边全是一群文科生，其实处处都可以感受到那种思维上的差异。

这里我不再过多的说这种差异是什么，但是因为某些差异让我有一种高高在上的感觉，这便是一种自恋，是虚荣心在作妖。罗老师在书中提到：

> “正是这种自我的优越感使得人类冲突不断”

这种自我优越让我们认为自己永远可以胜过别人，自己是高级的、别人是低级的，这体现在一些兴趣的歧视，物品的歧视、音乐的歧视上。老出去喝酒、玩剧本杀，就是很俗，没有什么人生追求的表现。如果你娱乐生活是和朋友看个书，交流个音乐剧，交流个高雅音乐，就是优雅，这个人就是高高在上的。还有就是，古典音乐高雅，流行音乐低俗，其实很多学过古典音乐的人都会这么认为。

但是我想说的是，其实很多人，在做一些高雅的事情的时候，他快乐吗？他不快乐。因为这种东西，他不是可以直接享受的东西，很多人去做这个事情，其实是做给别人看的，或者说希望很多人所到这个话题的时候可以脱颖而出，我认为他是为了这个。但是听流行音乐的人他很快乐，他能从动感的节奏中感受兴奋，从悲伤的歌词中和歌手共情。

小事上是这样的，大事上也是。自恋的人很容易放大别人的问题，但是看不见自己的问题。之前徐子童总是说我否定她，事实确实是这样的，我总是不满足，但其实很虚伪，但是她是及时行乐者，认为越简单就越幸福，确实是这样的，她的内心是温暖的，有爱的，而我却有一点冰冷，罗老师在这里说了一句直击要害的话，值得我们每个中国人警醒。

> “我们很容易记起近代史的屈辱与伤害, 但很少愿意思考我们曾经对外族, 甚至是同胞犯下的罪过。”

---

我们因为自恋，我们每天都有那么多的仇恨和嫉妒，这里我就不多说了，其实每个不清醒的人都是这样，这也是为什么说，其实做一个普通人就很难。一些宫斗剧，抗日神剧，让我们不断强化我们的对外仇恨，却让我们忘记了什么是爱。

其实说回来，我们越是做一些高尚的行为，后来看一看就越觉得虚伪。其实今天这篇日记，我为什么会提出来这个反对自恋，其实就是想让我变成一个高尚的人，很可笑，自己打了自己的脸。

但是这里我想对自己说的是，珍惜自己和别人对你的批评，随着我们年龄的增长，能够批评我们的人越来越少，我们可能会越来越自恋，生活中压力越来越大，我们的戾气也越来越多，仇恨也越来越多。虽然说这里面绝大部分是为了我们生活的更好，但我本来就已有一些不知满足，我希望我可以是一个知足的人，走出自恋和仇恨。

> “批评可以戳破人自恋的幻象, 给人虚荣的气球放放气, 让人不至于飘到无边的高处。在坚实的地面上, 人才能有真实的生活”

这句话说的很好，也希望我能走出自恋，走出仇恨，成为一个真正富裕的人。
