---
title: 什么是真正的道德批评？
series: 圆圈正义
layout: ../../layouts/post.astro
pubDate: 2023-02-18
description: >-
  今天看过了罗老师的《圆圈正义》中关于道德批评的文章，这几篇文章主要是以江歌案作为背景来写的，虽然这个案子已经过去很久了，但是罗老师说的一些观点，都是正中下怀，让我不禁开始反思，我是不是也是罗老师说的这种人。
excerpt: >-
  今天看过了罗老师的《圆圈正义》中关于道德批评的文章，这几篇文章主要是以江歌案作为背景来写的，虽然这个案子已经过去很久了，但是罗老师说的一些观点，都是正中下怀，让我不禁开始反思，我是不是也是罗老师说的这种人。
author: Otavio
isPinned: false
image: {}
tags:
  - 阅读
updates: []
---
第一篇的题目是《不要轻易向别人抡起道德的杀威棒》，这一篇主要是就江歌事件在互联网上不断发酵，引起了罗老师的一些思考。

其实看完这篇之后，我十分认同这里面的一些观点。当我们遇到这种情况的时候，能否像我们心中所想的，或者我们所批评别人的那样勇敢、那样高尚。这真的是一个值得我们思考的问题。在现在的社会里面，我们经常可以看到有人说别人“*你不要站在道德的制高点对我指指点点🫵。*”，如今，“道德”这个词再社会上好像已经变质了、已经畸形了。变成了我们的免死金牌，变成了我们批评别人的好理由。

确实，人不是可以进行道德批评，毕竟法律只是对我们最低的道德要求，如果想要我们的社会更加美好，就需要更高的要求，这便是**道德要求**，道德是一个律己的规则。但是现在出现了一个什么问题？道德要求从律己变成了律他，这就是我们经常说的“道德绑架”。这在我们如今的社会上出现的太多了，尤其是出现在亲人之间，而且关系越近，越容易出现也越隐蔽，但是我们今天不是要说这个，我们言归正传。

当我们给出别人道德批评的时候，什么样子是被允许的呢？我们希望一个人可以变好，我们用真心，希望别人可以变好的时候，道德批评是被允许的，也是被支持的。那刘鑫来说，如果网友的道德批评是为了让刘鑫明白江歌对他的好，让他明白要知恩图报，那道德批评就是被允许的，但一旦网络上开始出现一些谩骂声，中国的网友一上头就开始说：“以血偿血，以命抵命！”，血腥暴力，这就不再是道德批评了。这是一种畸形的社会现象，人们都开始从互相批评中寻找快感，寻找道德高尚的感觉。

我之前就说过，当我们做了一些高尚的时候，往往会越觉得自己虚伪无比。 确实，我也开始反思我自己，很多时候我对别人的要求往往要高于对自己的要求，比如我希望别人可以在我遇到困难的时候，给我提供一些帮助。但其实当我自己站在一个主动的位置的时候，比如说我有笔记，但是别人没有问我借的时候，我常常会拒绝。我有一些堂而皇之的理由：你自己上课不好好听，我没有义务借给你，你学习要靠你自己的努力啊！但是我对于下一届的师妹师弟们却毫不犹豫的给出了一些备考内容。这里也不难看出，每个人的内心深处都是幽暗的，如果我们任这些幽暗的部分肆意扩张，我们就会被我们的“恶”给吞噬。

很多人都有这样的经历，包括我自己。当自己的错误别人也有的时候，我会去批评别人，在批评别人的过程中，我会忘记我也有这样的问题。当我在别人眼中的人设是努力学习的学生的时候，我看到别人不努力的时候，我会觉得这个人没有我努力，但这个时候我却忘了，我也有高三偷偷玩手机，有的时候管不住自己一整天都不学习的时候。我甚至比我在心中批评的这个还有懒散，懒惰。但是人们为什么都喜欢批评别人呢？人在批评别人的时候，会以为道德地位的提高而获得快感。当我们指出别人的问题，让别人无地自容的时候，我们会认为自己高人一等，却忘了这是的我们只是我们心里的“理想人”，这是的我们其实虚伪到极致。

这里便是“圆圈正义”的真正内涵。在我们的内心中，都存在一个“理想人”，我们常常那理想人与他人对比，一旦出现偏差，我们便会在心中有了一种道德上的主动，便开始了我们的批判。而在我们的一次次批判中，我们甚至我自己都骗过去，傻傻的认为自己就是那个“理想人”，但是我们却没有发现，我们才是那个最差的人。每个人都画不出绝对的圆，所以不要因为别人画的圆歪了，就肆意批判别人。批评一大圈下来，我会发现，我脱离想象的“圆规”后，我画的圆是最歪的。

我们常常批判现在的资本剥削，但就从我来说，我为什么要努力成为一个声乐老师，是因为喜欢教学吗？不，是因为声乐课的课时费远高于文化课，而且得来的更加轻松。其实当我开始批判资本的时候，说明我已经明白了什么是资本，那时候，我也已经成为了一个“预备役”资本家。

说了这么多，其实就是想通过今天的日记告诫自己，什么是真正的道德批评？当你真正为他好的时候，希望他可以变好的时候。而不是为了遮掩自己的错误，塑造自己的形象，提高自己的“表面道德”。希望我可以把我心中的理想人作为我自己努力的学习对象，而不是批评他人的对比对象，也希望我以后可以更加勇敢的面对真正的我。 最后，希望我可以努力成为一个普通人。
