---
layout: ../../layouts/post.astro
title: 視界的形狀：攝影中的圖片比例與敘事
pubDate: 2025-09-18
description: 探討從 1:1 到 21:9 不同圖片比例帶來的視覺心理差異，解析圖像裁切如何通過改變「窗的形狀」來影響攝影作品的敘事感與視覺沖擊力。
author: "Otavio"
excerpt: 圖片的比例影響著觀眾觀察世界的形狀。當觀眾欣賞攝影作品的時候，彷佛面對著昏暗房間內唯一的一扇窗，窗的形狀產生的變化，不止體現在呈現內容的多少，還影響著對於人們視覺焦點的引導策略。
image:
  src:
  alt:
tags: ["摄影"]
---
圖片的比例選擇問題，是我們在攝影創作當中必須要去面對的問題——圖片的比例影響著觀眾觀察世界的形狀。當觀眾欣賞攝影作品的時候，彷佛面對著昏暗房間內唯一的一扇窗，窗的形狀產生的變化，不止體現在呈現內容的多少，還影響著對於人們視覺焦點的引導策略。

## 圖片比例的類型

​￼- 1:1 👉 從哈蘇、祿萊的中畫幅膠片機開始出現的圖片比例
	- 對於中心內容的強調
- 3:2 👉 最常見的比例，接近黃金分割
​￼- 4:3 👉 部分中畫幅機器，多為棚拍機或商業攝影
	- 豎構圖可以很好的聚焦於模特上，而且比例相比正方形，更適合人像
- 16:9 👉 視頻的常見比例，有更強的視覺沖擊力，表現了更多的環境內容
​￼- 21:9 👉 許多電影的選擇
	- 對於環境有最多的敘述，自然、不刻意的群像，因為提升的觀眾的視野，所以有最強的沖擊力

## 圖像裁切到底影響了什麼？

在大量的日常實踐中，不得不承認圖片比例對於照片的影響是巨大的。這種影響不僅體現在照片比例本身的變化對於圖片的視覺沖擊力以及敘事性的改變，同時也體現在因為色塊裁切所產生的構圖變化。

### ​比例本身的影響
在對於圖片比例的羅列中，我們不難發現僅僅是圖片比例的變化，就會對圖片的視覺沖擊力以及敘事力產生影響。這是由生理因素、心理感知和文化習慣三者共同作用的結果。

我們的雙眼天生就是“寬畫幅”成為了最直接、最基礎的原因。同時，因為在自然環境當中，我們更加習慣橫向掃描內容。因此，一個更寬的畫面，可以讓我們感到更加舒適也更加有沈浸感。

我們的大腦並非被動地接收視覺信號，而是會主動地組織與解讀，而寬畫幅恰好深刻地利用了這一心理學原理，從而極大地提升了作品的敘事感與視覺沖擊力。首先，寬畫幅能够容納更豐富的環境信息，它不僅展示了主體，更清晰地交代了“主體在何處”以及“週圍發生了什麼”的背景故事，為敘事提供了堅實的根基。這種廣闊的空間繼而賦予了攝影師更大的構圖自由，可以通過引導線等技巧，引領觀眾的視線在畫面中進行一次充滿敘事性的“視覺旅行”。
觉旅行”。
