---
title: 悲剧的诞生
layout: ../../layouts/post.astro
pubDate: 2024-02-24
description: >-
  本文深度解析尼采的《悲剧的诞生》，阐述阿波罗与狄奥尼索斯精神的二元对立与融合。探讨苏格拉底理性主义如何导致“悲剧的死亡”，反思乐观主义与科学主义的局限，并从尼采的哲学视角为现代人的“精神内耗”与焦虑寻找审美的救赎之道。
excerpt: >-
  1. 二元艺术冲动：
  详述了阿波罗精神（梦、造型艺术、个体化、秩序外观）与狄奥尼索斯精神（醉、音乐、太一、原始生命力）的辩证关系。指出古希腊悲剧正是诞生于这两者的斗争与结合——用阿波罗的幻象来救赎狄奥尼索斯的原始痛苦。

  2. 悲剧的死亡与苏格拉底批判：
  分析了悲剧如何死于欧里庇得斯的理性主义与苏格拉底的“逻辑冲动”。尼采批判苏格拉底式的乐观主义和肤浅的科学主义切断了文明的自然根基，用逻辑扼杀了艺术的神话创造力。

  3. 对现代“精神内耗”的哲学回应：
  文章将尼采的哲学与当代青年的生存状态相结合。指出当下的“精神内耗”源于过度简化的生命理解和高度的“个体化之苦”。在理性主义祛魅后的世界，个体陷入原子式的孤立与无意义感。

  4. 审美的救赎： 总结了尼采的终极关怀——“唯有作为审美现象，世界和生存才是永远合理的”。
  提倡通过视角的转化，从狭隘的个体自我中抽离，融入生命本身的原始创造，以一种大无畏的悲剧精神去肯定生命中的痛苦与毁灭，从而获得真正的“合一之乐”与生命力的再生。
author: Otavio
isPinned: false
image: {}
tags:
  - 阅读
---
## 尼采的论说方式

### 《悲剧的诞生》是一本反哲学的哲学书

尼采的论述方式非常的不同，他的思维非常的跳跃。

{% aside type="note" title="引用" content="生命问题的解决不在于哲学的论辩，而在于艺术的创制。" /%}

这本书是反理论人的，苏格拉底是理论人的典型。

### 尼采的论说是以一种隐喻的迁移的方式进行的

他不是以概念的抽象来进行论说。但是尼采他就是要反这种概念的抽象，他使用的是**在各个层面上的运用**，这就和我们根据语境猜不认识的单词是一个意思。这个在书上很明显的一个例子就是<mark>日神精神、酒神精神一边看一边猜</mark>。他这种叙事的风格与他**反哲学的哲学**以及他**反理智人的思想**是一脉相承的。

### 文学化的哲学的空间

- 神话形象的层次：想要理解什么是艺术，先要理解这两个神
- 对应的两种艺术形式
  - 造型艺术
  - 音乐
- 两种艺术本能【根本】
  - 相比于叔本华对于艺术的看法，尼采更多地是将艺术上升到了生命哲学的层次上。他在借悲剧的精神谈了那么多，并不是只是想去谈这些，而是想一古希腊悲剧作为一个典范，来谈生命的根本，我们有一种什么样子的生命的本能，所以我们需要艺术。
- 两种生理现象
  - 梦：阿波罗造型艺术
  - 醉：狄奥尼索斯的艺术
- 两种文化类型

> 古希腊的两个神并不是尼采想要表达的终极目标，他想表达的是阿波罗精神与狄奥尼索斯精神。

## 阿波罗精神

阿波罗在古希腊的地位非常的高，是希腊德尔菲神庙【勿过度**认识你自己**】的主神。阿波罗所谓希腊哲学思想的化身，一身多职，有的时候拿七弦琴，有的时候拿弓箭。
但是我们不能完全按照古希腊的阿波罗来谈，尼采笔下的阿波罗是不同，是非常多元的。我们看到的古希腊神话很多都是由文学加工过的。而我们回到尼采，他如何展开他心中的阿波罗形象。

{% aside
   type="note"
   title="阿波罗与狄奥尼索斯的对立的误解"
   content="我们往往认为阿波罗与狄奥尼索斯的对立是秩序和混乱、理性与非理性的对立。尼采的阿波罗精神和狄奥尼索斯精神一样，都是<mark>艺术精神</mark>。他们两者的对举，并不能等同于**理性与非理性**的对立。" /%}

尼采从**梦**这种生理活动，来论述他心中的阿波罗精神。我们睡着的时候，我们的精神生活是非常丰富的，我们也是完全沉浸其中，是一种纯粹的精神活动，也是我们日常生活中最多进行的有阿波罗精神的活动。但是直到今天，我们也无法认清我们的梦境。我们之所以会把梦境快速的忘记，是因为我们觉得现实更加实在，我们都在努力的参与一天的活动，但是到了晚上睡觉，我们其实也会觉得梦境很实在，那么我们怎么证明现实就一定比梦境实在呢？这是个问题，就好像到底是庄生梦蝶还是蝶梦庄生呢？
那么尼采也说过：“**在梦境的创造方面，每个人都是完全的艺术家。**”但是，尼采谈梦、谈艺术，是为了进行隐喻的迁移，他的目的是为了谈<mark>生命本身和文化创制的梦境性质</mark>，这才是他所谓的阿波罗精神所关系到的要点。

### 生命本身的梦境性质

我们轻视梦，但是现实本身也有梦的性质。

{% aside
   type="note"
   title="奶茶快乐的摧毁"
   content="如果把奶茶分解，我们可以发现，我们喜欢奶茶是因为我们喜欢那种味道，只是一种简单的神经冲动的传递而已。而我们喜欢的味道，很多都是香精产生的，他是一种**假象**。我们需不需要这种假象？我们喝奶茶的时候喝的不是配料与肠胃的蠕动，而是味道，所以我们生活有假象的性质。" /%}

我们从科学的眼光，一直有一种构造在里面，我们可以无限的分析，以此来获得真相。但是，如果告别生命的假象性质，生命还是生命吗？如果这个世界没有假象，那生命的本身也给摧毁了。
在尼采的理论中，只要存在“构造”就会存在艺术性。我们在现实生活中，是不是也是一种“**梦**”，我们活在一系列的构造当中，我们的生活中，构造无穷无尽，你无法找到真正的真相，这也是我们平时所忽略的<mark>生命的艺术性、生活的艺术性</mark>。这又回来了，尼采告诉我们要从艺术的角度看生命，尼采谈艺术，他不仅在谈作品，还在谈我们生命本身存在的艺术要素。

### 文化的梦境性质

尼采把阿波罗作为造型和美化之神来谈。我们面对日常生活中的琐碎无序，阿波罗精神在文化创制的意义就是**为我们的经验赋予一个秩序**，做一个美化的处理。古希腊人面对自然力，因为科学发展的局限性，他无法进行合理的解释，于是他感到了混沌，而古希腊的神话其实也是对**当时世界的一种解释和创制**。古希腊文化将生活赋予艺术的特性，去欣赏生活。
而尼采在第三章说阿波罗是“**奥林匹斯世界之父**”，那么<mark>奥林匹斯就是古希腊人给自己创造的一个梦</mark>，而文化就是一种群体性的生命的自我叙述与构造而得到群体性的生命安排。在古代以神话故事为核心的社会，凝聚共识、塑造生命形式，所以生命艺术的意义就需要创造梦境。
尼采对于生命的启蒙现象进行了反思，神话和宗教都是人童年时期的还没有学会用清醒的目光去看世界。但尼采在《悲剧的诞生》中提出了一个绝大的问题。

{% aside type="note" title="问题" content="我们难道不还是孩子吗？" /%}

我们不可能用一个绝对清醒的视角去看世界，我们还需要生命的艺术和文化的创制。我们无法通过对于世界、对于生命一层层的解析来获得生命的真相。

### 总结

人人都有造型的能力、人人都有造型的需要。人的自我规划、自我期许，都含有梦境的性质。

{% aside type="note" title="问题" content="梦的底下的根本精神何在？" /%}

神话在叙事的时候，到底是一种什么样的精神所在。
我们需要梦境，但是这不代表我们要远离现实，沉浸在自己的想象之中。但是，我们有无法获得真正的现实，我们前面也说了现实中拥有梦境的性质。同时，我们无法获得真正的现实，我们也无需获得这个真正的现实。

## 两条内在线索

阅读的障碍，主要在与对于希腊神话的不了解，希腊神话故事是以艺术和文学的方式讲生命的真相。同时，尼采讨论生命的问题不像叔本华那么集中。

### 尼采的艺术类型学

哲学家们谈艺术，都需要进行归类，<mark>三分法</mark>。

- 黑格尔
  - 造型艺术 visual
  - 文学：文学在希腊有称之为“诗”
  - 音乐：不够直观，但是有不是那么抽象。有一种**直接打动人的力量**

黑格尔认为诗是最高的艺术，而黑格尔对于诗又有一个三分跟，分为*史诗、抒情诗、戏剧*，那么戏剧肯定是最高的。那，尼采在这一方面，与黑格尔是非常相似的。

- 叔本华
  - 音乐
  - 表象世界
    - 造型艺术
    - 文学

叔本华认为音乐是最高的，**即便世界不存在，音乐也会存在**。那么尼采其实结合了黑格尔与叔本华的思想。

- 尼采
  - 史诗：造型艺术
  - 抒情诗：音乐

那么从这两者中间，诞生了**悲剧**。所以说在尼采看来，悲剧的诞生，来源于**阿波罗的史诗/造型艺术要素 & 狄奥尼索斯的抒情诗/音乐**要素的斗争中的结合。同时，这里有着两性斗争的隐喻，同时阴阳结合，形成了悲剧，也有生殖的隐喻。
这样的结构也象征着瓦格纳的音乐戏剧学，早期瓦格纳认为戏剧是根本，音乐要融入戏剧。但是，在受到叔本华影响，创作《特里斯坦与伊索尔德》之后，认为音乐才是根本，从音乐中产生了戏剧，这也是《悲剧的诞生》中的思想。

### 尼采如何面对悲观主义

尼采认为我们的生命中，不能低估假象，不能够把假象完全从我们的生活中驱除出去。然而，《悲剧的诞生》这本书，讲了从悲剧精神到悲观主义的转变。其实阿波罗精神的最底下，就是悲观主义精神。狄奥尼索斯的老师西勒诺斯，他对于生命真相的描述是：“**第一等的智慧是不要出生，第二等的智慧是快快死亡。**”这就是林神的智慧，是一种纯粹的悲观主义，所以尼采认为希腊人有深层的悲观主义。尼采对于阿波罗精神的独到的解释就是：<mark>阿波罗精神所呈现给我们的，是斗争的结果。底部是混乱的，人们通过对于悲观主义的压制和克服，才产生了奥林匹斯世界。</mark>

## 德意志、尼采与古希腊

西方文明的根基就在古希腊。
希腊对于德国更加有特殊的意味。德国相比于英法等国，是一个后起的一个民族国家。“文化认同感”在德国建立初期是非常重要的，是德意志对于希腊文化的崇拜。
尼采在这本书中，之所以要谈希腊文化，第一个原因是因为希腊在整个西方的独特意义，第二个原因是希腊对于整个的德国的一个特殊的意义。&nbsp;
但是因为德国人所崇拜的古希腊文化，很大程度上是一种经学的阿波罗精神，他是一种文化的理想与寄托。但是在尼采以史学的方式进行更加深入的研究后，发现这种文化理想被慢慢瓦解。然而，尼采在研究希腊的过程中，发现当时所研究的一些实证无法拼贴成一个整体的希腊，所以尼采认为我们研究希腊文化，需要寻找另外一个维度——艺术。这里便涉及到了一个文化的整体形象，通过艺术，我们可以拼贴各种研究的实证来获得一个文化的整体，【**与整体艺术有关系吗？**】

#### 希腊悲观主义

希腊人有很灿烂的文明，【<mark>高贵的单纯，静穆的伟大</mark>】。尼采想知道他们是如何做到的。

## 尼采与瓦格纳

瓦格纳对于尼采这本书的影响是非常关键的。尼采与瓦格纳的相识是通过尼采的老师介绍，但是尼采已经非常精通瓦格纳的音乐，同时与瓦格纳一样是**叔本华主义者**。
当然瓦格纳对于尼采来说，更是一种震惊，我们可以在书中感觉到的就是<mark>瓦格纳艺术家身份与学者身份的对立</mark>。
我们在一开始就有提到过，**尼采是反以苏格拉底为代表的理智人**，尼采所推崇的是以瓦格纳为代表的**艺术家人格**。之后尼采和瓦格纳便开始了一段忘年交，尼采也认为他与瓦格纳思想的交流，参与了瓦格纳的事业，当时尼采对瓦格纳充满了热情。瓦格纳不止是一个音乐家，同时瓦格纳也很反感别人称他为音乐家，他讲他的作品称作为“<mark>音乐性戏剧</mark>”“<mark>总体艺术品</mark>”，他将自己的作品与古希腊悲剧对标，而不是当时的德奥歌剧。

### 瓦格纳与悲剧的诞生

我们现在对于古希腊悲剧的理解，都是通过文本来了解的。但是那些古希腊的剧作家的作品，就是瓦格纳口中“整体艺术品”的范例。所以可以说，他们不仅是文学家、剧作家，也是音乐家。他们的作品，就是瓦格纳口中的融合**文学、音乐、表演、舞蹈**等等于一起的<mark>整体艺术</mark>。瓦格纳就是要复兴古希腊文化，并且要将古希腊的传统在现实中再现，这是让尼采很激动的地方。瓦格纳从事的事业，让尼采觉得他研究的古代希腊，而是一种对于古代希腊的再现。
对于希腊人来说，阿波罗和狄奥尼索斯是一种宗教、神话。所以，当时的很多诗人、剧作家，也是一个重要的宗教思想家。同样，由于希腊艺术所蕴含的这种，群众崇拜、公共崇拜与娱乐的性质、有宗教的性质这些内容，也是瓦格纳为什么看不上意大利歌剧、法国歌剧的原因。瓦格纳认为那种音乐性大于戏剧性的意大利歌剧作品，用意不够深、目标不够高远。
随着古希腊文化的衰弱，古希腊的文化出现了异化的现象。一方面成为了莎士比亚的戏剧，一方面成为了贝多芬的音乐，然而，瓦格纳把这两者融合起来了。瓦格纳认为他的歌剧的根源不是在意大利，而是在古希腊。他认为古希腊的具有群众宗教的作品，就是总体艺术品的前身。

## 精神内耗

精神内耗对于当下年轻人的影响是及其巨大的，佛系、躺平等等，都是年轻人对于生命的态度。而尼采的哲学，他的内核关系到的就是生命态度的问题。<mark>生命态度以生命理解为前提</mark>，而我们当下的青年人确实都存在一种普遍的精神内耗。精神内耗是一种<mark>不安的自我呈现出来的患得患失的焦虑</mark>，而我们需要的一个安定、安稳的自我，同时基于这个自我呈现出一种**积极有为而又波澜不惊的生命状态**。

### 欲望之苦

无论是精神内耗还是尼采所谈的古希腊悲剧的问题，都有一个大的主题，就是**痛苦**。

{% aside type="note" title="问题" content="痛苦是生命的一个基本状态吗？" /%}

{% aside
   type="note"
   title="问题"
   content="我们趋乐避苦吗？我们应该趋乐避苦吗？<br />对于这个问题，显然我们简化了关于快乐和痛苦的理解。然而我们之所以会产生精神内耗，是因为我们有一种**成问题的生命理解**，这种成问题的生命理解就是**被简化的生命理解**。与我们对于快乐和痛苦的看法的简化有关系，以至于我们对于生命的理解也被简化了。" /%}

{% aside
   type="note"
   title="叔本华对于快乐和痛苦的理解"
   content="- 快乐或满足本身预设了痛苦<br />- 欲望要么不得满足而痛苦，要么得满足而无聊<br />- 简单欲望的满足通向更难满足的欲望<br />- 痛苦首先在于欲望不得满足" /%}

但其实，除了欲望不得满足的痛苦之外，还有很多其他的痛苦。

- 自我根本有限性的认识
- 对于死亡的痛苦
  - 痛苦于生命的无意义
  - 痛苦于不在这个世界
- 自我怀疑的痛苦乃至于自我放弃
- 对于不正义的世界产生的痛苦

所以，生命有很多的层次，一味的只是去说是否趋乐避苦，是对于自己生命的一种简化。
<mark>今天普遍的精神内耗和过度简化的生命理解所带来的扭曲的生命态度有关</mark>

### 个体化之苦

尼采所谈的不是叔本华所说的**欲望之苦**。个体化是**我们每一个人存在在这个世上，和物体存在一样，都在时空中占据一个位置**，而个体化之苦就是，<mark>我们因为生而为人这件事本身而痛苦</mark>。这是尼采与叔本华的区别，这个比叔本华的欲望之苦更加的精神化。
在尼采看来，个体化之苦是比欲望之苦更深层次的痛苦，而且个体化的痛苦会导致我们我们欲望的不纯粹，会带来的因为欲望的种种问题，会通向我们自身欲望的否定。也就是说，个体化之苦污染了我们的欲望。所以，可以说我们生活中之所以有无尽的欲望，是因为我们对于生命的态度不够透彻，有个体化的痛苦。我们所面对的那些无止境的追求中，又一个根本的欲望，**希望摆脱个体化的痛苦**。

### 尼采与叔本华对于痛苦的不同看法

叔本华的痛苦还是具有大量还原论的内涵的，说白了就是欲望之苦。所以叔本华要通过告别欲望来告别痛苦。但尼采认为**告别痛苦就是放弃了生命**，尼采认为生命形态以自我超越为准则，这是很痛苦的，不是躺平的。
而我们现在的精神内耗在于，丧失了对于自我的要求，我们感受不到意义，鼓舞不起生命的力量。我们这个时代对于痛苦的意义这个问题缺少回答，基本朝向的是痛苦的降低，追求舒适。我们之所以追求舒适，原因在于我们认为痛苦没有意义，我们对于痛苦有一种过于简单的看法，但**不是所有痛苦都是无意义的**。但是，<mark>我们现在以趋乐避苦为生命准则时，恰恰产生了更加大量的痛苦，这就是精神内耗了</mark>。而这样的社会精神背景，带来的是“人性现象的缩减”、“人性光辉的消磨”。
当然，无论尼采和叔本华的看法有多么不同，他们两者都**否认一个狭小的自我的幸福论的追求**，对于幸福的追求往往是越追求越不幸福。尼采痛斥他是庸俗的、市侩的，幸福论说白了就是趋乐避苦。
随着技术的发展，人们往往就是在这个幸福论里面无法自拔，但是生命肯定还有更高的境界。尼采认识，当我们认识到了真正的生命的意义之后，会进行一个“**自我的转化**”，在这之后，会有一个巨大的欢乐，这也是尼采所说的狄奥尼索斯精神的根本。

## 狄奥尼索斯的神话学与宗教学

我们将狄奥尼索斯称之为“酒神”，这样可能会对于狄奥尼索斯产生一种片面的、简单化的理解。当然，这里面肯定是有“酒”、“醉”这类东西在的，但是这只是其中的一个方面。

### 狄奥尼索斯的故事

狄奥尼索斯与阿波罗不同，他是异域来的，而且经历了<mark>追杀、流浪、磨难、死里复活</mark>的过程，才得到了一席之地。他和其他的神有很多不一样的特质。
&nbsp;- 狄奥尼索斯经历过三次诞生——<mark>与耶稣相似</mark>

- 母亲
- 宙斯的大腿
- 被肢解之后的复活

### 两条线索

同样是宙斯的儿子，狄奥尼索斯和阿波罗的命运一点都不同。狄奥尼索斯作为一个东方来的外来的神，也因为它疯狂的崇拜形式，使他被排斥。他所激发的宗教体验有独特的结构，激起了独特的信徒状态。

- 疯狂——都是一种打破秩序的陶醉于狂欢
  &nbsp;- 生命轮回的经验——象征这生命力的规律性的展现和隐匿——<mark>生命力之神</mark>
  - 只有从生命之神出发，才能理解酒神的含义
    - 葡萄藤蕴含着生命力
    - 肢解复活与葡萄榨汁酿造相同

### 狄奥尼索斯精神

饮酒打破了习俗和束缚，释放出了<mark>原始的生命力</mark>，象征了一种狂欢、癫狂的状态。生命之神一方面紧紧关乎死亡，有关乎着宗教之下的自然。
狄奥尼索斯是冲破秩序体系的一个神，他一方面是生命力的洋溢；一方面又带来一种既定的世俗礼教和秩序的冲击，他洋溢这自然的生命力。<mark>这是他之所以被追杀的原因</mark>
但是，尼采说：“**狄奥尼索斯的希腊人不同于狄奥尼索斯的野蛮人。**”狄奥尼索斯的形象是一个不分文化类型的纵情狂欢的形象，但这是野蛮人。而狄奥尼索斯的希腊人，在希腊人中的狄奥尼索斯精神，转化成了一种**文化创制**，成为了一种自我转化的契机、自我转化的方式。**尼采不是在劝我们纵酒狂欢**，我们生活中需要喝酒常常是因为生命理解的不够通透，尼采谈的是希腊人如何寻着希腊人的足迹安顿生命的问题，是看似冲破一切秩序、一切共同体的狄奥尼索斯之神，又**如何为共同体奠定基础**，看似一个完全冲破秩序的状态，又如何安顿生命，这在尼采看来是**希腊神话之谜**。

## 尼采与痛苦之间的关系

### 个体化和太一的概念

首先，尼采在谈论古希腊悲剧神话的时候，并不是照搬哪些传统的故事，而是在这之中提取出了“<mark>阿波罗精神</mark>”和“<mark>狄奥尼索斯精神</mark>”。在这个提取的过程中，理解他的关键就是他从叔本华哲学出发提取出的一对概念，就是**个体化与太一**。
叔本华意义上的个体化原理就是：**作为一切存在者之存在基础的时空性/时空条件**。因此在叔本华世界的万事万物都占据时空坐标中的某一个位置，都呈现为林林总总的个体化存在者。这种东西被称为“多中之一”，他具有撕裂感、距离感，芸芸众生的一切存在者都是多中之一，和本源之一相分割。
那本源之一，就是<mark>意志</mark>。意志是在抽离了多的表象之后，他不是一个时空性的，他也不是多中之一。他是一种本源之一，他不能**分**，只要能分他就不是本源之一。
叔本华讲的个体化，强调的就是多中之一的这种分裂感、疏离感。

{% aside
   type="note"
   title="问题"
   content="但是在这里，说到了本源之一是不能分的。但是在讲梦境的性质的时候，我们了解到万物都是一种构成，他不可能被完全分离，永远带有虚假性质、带有梦的性质。那到底什么才是本源之一呢？" /%}

这组概念对于我们理解尼采对于《悲剧的诞生》的论述十分的重要。尼采所提到的关于**林神的哲学**、**西勒诺斯的智慧**，他的根据就在那个地方。在前面我们说过，他的智慧就是“<mark>最好不要出生、次好快快去死</mark>”，因为一旦出生就个体化了，就和本源分离了。出生之后去死去赎罪，生命就一定是个体化的。
然而，阿波罗精神和狄奥尼索斯精神一样需要从这个角度去理解，**这两种精神分别是我们面对这两种问题的两条路径**。阿波罗精神就是用幻象来美化个体，遮掩个体脚下的深渊，个体化给我们一种分裂感，我们无法以这个世界为家，但是阿波罗精神给予我们的想象，让我们可以以这个世界为家。**人类所有文化的形态，其实就是不同的阿波罗精神的表现**，他让你觉得生命是有所安顿的。

{% aside
   type="note"
   title="阿波罗精神"
   content="用幻想美化个体，掩盖个体脚下的深渊，创作一个人类能够以之为家园的世界。" /%}

狄奥尼索斯精神是一种与之相反的路径，他是一种毫无顾忌的冲破个体的界限，冲破个体化状态，回到太一。所以悲剧的诞生里面有两个最基本的隐喻，**一个是生殖的隐喻【二院对立】、一个是母亲的隐喻**。

> 太一就是母亲，在阿波罗精神与狄奥尼索斯精神的对立中，包含这生殖的隐喻，这两者的结合，形成了古希腊的悲剧。而他里面又嵌套了一个母亲的比喻，他将音乐精神称之为戏剧的母怀。

狄奥尼索斯精神中，充满了一种生死交替的精神。

### 狄奥尼索斯的苦难和太一的原始痛苦

尼采谈的个体化之苦分为两个方面

- 狄奥尼索斯的苦难
  - 没有家园感的苦
  - 与本源相分离、相隔绝的苦

> 我本对于本源以及家园感的感受没有西方那么强烈，西方因为基督教的原因，里面有“逐出伊甸园”这种情节的出现。因为我们作为中国人，在古代还没有城市化的时候，我们的个体化不是那么强的，因为我们作为一个个体，我们的思想是交融在一整的大的家族中的，所以我们的家园感是很强烈的。但是在现代化的过程当中，尤其是对于接受过高等教育的青年人，他们的个体化程度是非常高的，这也是造成精神内耗的原因。城市化的过程，带来了极大的变迁，是我们日常的**家园感**消失的原因

- 太一的原始痛苦

因为他有母亲与孩子的隐喻，一必须要分离成多。生命在我们每一个人身上，他必定是一种分裂的。万物当中，隐藏着一种原始的矛盾，只要这个世界作为这个世界展示出来、只要我们是这个世界的存在者，这个世界本身就有一种原始的矛盾。这样一种痛苦，尼采后来称之为**分娩之苦**，也和母亲的隐喻相关。任何一种创造性的行动，都是一种痛苦。这和艺术创作是相同，这是一种正向的，这是一种自我创造的良性的痛苦，我们的自我创造，也是一种从旧我中产生新我的过程。

### 尼采对于痛苦的肯定

他所肯定的痛苦是生命深处的痛苦，**肯定生命的苦难**。通过生命的创造来肯定这种由创作所带来的苦难，这个苦难本身需要我们生命的成长、创造、**再生**，来肯定生命的苦难。
&nbsp;尼采在最初提到了“冲动”这个词，他认为阿波罗精神和狄奥尼索斯精神都是生命原始的一种“艺术性冲动”。但其实这个冲动概念里面是包含着痛苦的，我们要实现，有一种生命内在的逼迫。我们面对的生命不是一个现成的事实，我们**不能把生命看做一个既成的事实**。我们需要通过这种“冲动”对我们的生命进行一次<mark>重塑</mark>。

## 狄奥尼索斯的痛苦与欢乐

无论阿波罗精神还是狄奥尼索斯精神，尼采都说这是一个欢乐的世界。尼采并不是不谈快乐，只是尼采认为在这种快乐下面有一种原始的痛苦，<mark>**尼采对于快乐更高的理解基于对痛苦更深的理解**</mark>。只有基于狄奥尼索斯的痛苦，才能理解狄奥尼索斯的快乐。狄奥尼索斯的痛苦，是一切存在者的存在之痛，一切有生命者存在的生命之痛。所以狄奥尼索斯的快乐来源于自我理解、自我观念、自我态度的转化。

### 两种美的区分

在尼采这里，阿波罗和狄奥尼索斯分别对应了美学上的优美和崇高。所以我们讲阿波罗的时候讲的是**美化**，他是一种想象的优美的一种状态。而狄奥尼索斯所带来的崇高，给我们带了的是一种**压迫**甚至于**恐惧**。比如说大海、高山，就会给我们一种压迫感。

{% aside
   type="note"
   title="问题"
   content="压迫感如何生成一种美的愉悦呢？<br />- 康德：道德主题<br />- 叔本华：我是这个世界的表象者" /%}

尼采当然也跟随着二者的脚步，但是也有根本的不同。他们都是意识到我是世界的主体，我意识到道德维度的超越性，所以在无限性的自然面前，感到一种崇高感。而尼采却讲，我们在面对这种压迫与崇高感的时候，被**碾碎**，自我的破碎，<mark>个体化的冲破</mark>。叔本华讲个体化破碎会带来恐惧，这也是崇高感里面的一个要素，然后尼采接着说，这种恐惧之上会带来一种**狂喜**，那这种狂喜是一种沉浸地自我陶醉【醉】，自我破碎自我遗忘，由此发生一种自我的转换，产生**合一之乐**。

### 合一之乐

狄奥尼索斯的痛苦是**分裂之苦**，狄奥尼索斯的快乐是通过个体化的破碎获得的**合一之乐**。中国有一个说法就是**天人合一**。
当然，饮酒不仅是醉了之后恍惚的合一，还有一个就是<mark>聚会</mark>时候的合一。

- 打破个体化，放下社会的地位等等，这也是一种合一之乐。
- 这个在恋爱中也是一样，另一个人是我生命的其中一部分，和她在一起的时候，生命才是完整的，这种合一之乐。
- 合唱的合一之乐。

之所以我们现代人的精神内耗这么严重，是因为我们能接触到的合一之乐越来越少，个体化程度越来越大。太个体化之后，个体也会越来越狭小，痛苦也会越来越深。

> 中国的宗族文化为什么会给我们带来那么大的安顿感？大家聚在一起祭祖的时候，就是一种合一之乐，纪念我们的共同的生命的来源。

但是，一个小我不断的合一，再怎么合也不会有一个究竟，总是有界限的。所以合一之乐还是有分裂的，还有**对方的**。最高的合一在中国人看来就是**天人合一**，在尼采看来就是<mark>**用生命本身的视角去看待生命**</mark>。当我们把自我扩大到生命本身的时候，就有了最大的快乐。比如说，孔夫子讲的“仁”，仁者通也，取消人与人之间的隔阂。

### 视角的转化

{% aside type="note" title="引用" content="唯有作为审美现象，此在与世界才是永远合理的。" /%}

尼采强调我们要转换我们的视角，从生命这个原始艺术家本身的视角来看待生命中的一切。

{% aside
   type="note"
   title="引用"
   content="唯有天才在艺术生成的行为中与世界的原始艺术家融为一体时，他才能稍稍明白芝术的永恒本质；因为在这种狀态中，他才奇妙地类似于童话中那个能够转动眼晴观看自己的可怕形象；现在，他既是主体叉是客体，既是诗人、演员又是观众。" /%}

首先，如果我们完成了自我视角的转换，我们能从生命本身的视角来看万事万物。这个时候我们是诗人，是生命的原始艺术家，有通透的生命；但是我们又是生命这场戏剧的一个演员，没有任何一个人可以不同时生活在生命的局限中；当我们有了更高的视角，有了一个更大的生命本身的概念，完成了生命的碾碎、重组、自我转换之后，我们可以拉开距离来看到自己的生活，也能够在生活中体会种种可能的合一之乐，而不局限于自己狭小的自我去投入无边的生活和竞争。

## 悲剧

### 什么是悲剧

在我们对悲剧没有任何系统的了解之前，我们心中对悲剧是有一个原始的理解的，但是这种理解并不可靠，这种理解是**未经反思的**。我们将我们所见到的，悲惨的事情称之为“悲剧”，但是这和哲学中的悲剧有很大的不同。从哲学家的角度来说，结局的悲惨不足以构成悲剧。

### 亚里士多德的《诗学》悲剧观

希腊悲剧首先兴盛于公元前六世纪下半页以及整个公元前五世纪，这也是整个希腊最强盛、哲学艺术各个方面最繁荣的时代。
第一位悲剧家是埃斯库罗斯。第二位是索福克勒斯，是后世亚里士多德、黑格尔都最为推崇的，横跨了古希腊最繁荣的时期。第三位是欧里庇得斯，基本上和苏格拉底同时代，是苏格拉底最喜欢的，
为什么要从亚里士多德开始谈？是因为亚里士多德是苏格拉底的学生的学生，是柏拉图的学生。**亚里士多德是第一位系统提出悲剧理论的哲学家**，亚里士多德的《诗学》是后世一切被理论的潜在的对话对象。他在诗学中，有一个非常经典的说法：

{% aside type="note" title="引用" content="喜剧总是模仿比今天的人坏的人；悲剧总是模仿比今天的人好的人。" /%}

### 悲剧与希腊精神

黑格尔认为，悲剧的本质其实是两种必然性的冲突，亚里士多德的典范是**俄狄浦斯王**；而黑格尔的典范则是**安提戈涅**。那么什么叫做两种必然性的冲突？就是一个人他因为种种原因，处在两个同事存在的正当性之中，就出现了悲剧。

{% aside
   type="note"
   title="重点"
   content="不是单单的悲惨就可以被称之为悲剧，只有具有无可缓解的矛盾，造成无可避免的冲突并且要有足够捡起那个的德行的人才能够进入那种冲突。" /%}

所以我们的生活，不能说是悲剧，我们遇到什么事情，很容易就放弃了。我们不会像俄狄浦斯王那么自信，以为自己能够斗过命运，也不会像安提戈涅那么执著于执行她认为正确的神圣的律法。所以我们一般人，不够坚强，只有足够坚强的人才能称为“悲剧人物”。
悲剧和哲学都是希腊精神的产物，中国哲学是中国多年来，面对一个强大的西方之后建立起来的。我们没有以苏格拉底的方式爱智慧，我们用另一种方式爱智慧。

## 尼采的悲剧概念

悲剧这个概念的奠基者是亚里士多德，而尼采的悲剧概念大大不同于西方传统的悲剧概念。尼采看来，亚里士多德所建立的这个悲剧的传统，已经不能使他通达悲剧的经验，他的解释是一种事后的，以哲学为基础的进行悲剧的解释。

### 悲剧的内核是因毁灭而狂喜

当我们要谈悲剧如何诞生的时候，就要谈阿波罗和亚里士多德的结合。这两者是不一样的，有着**某种对立性**。阿波罗的经验是通过美化来使其固化，而狄奥尼索斯的经验是要<mark>冲破</mark>，冲破个体性，在冲破当中产生的一种审美的经验。
狄奥尼索斯的经验让我们直面生死，直面人生的这种有限性，从而产生恐惧。因为冲破本身自我，与生命本身相合一而有的一种狂喜的狄奥尼索斯经验，这是内核。
悲剧有着一种**真理的功能**。因为这种以狄奥尼索斯精神为内核的悲剧他让我们能够解脱于成见，让我们能够**看破**。我们在观看悲剧的时候，这种艺术事件的发生，同时也是一种哲学事件的发生，他会给我们的生命态度带来冲击，让我们能看破很多东西。
这个最重要的一点就是，我们可以<mark>**从另一个不同的视角来看待我们有限的生命**</mark>。在这种事件之中，产生出的，大无畏的，摆脱怨恨和日常琐碎这样的生命态度。在我们的日常中，常常会面对一些琐碎的事情，而这些琐碎的事情又往往会产生**怨恨**。但是当我们拥有了这种切换视角的能力的时候，我们并不是摆脱了这些怨恨与琐碎，而是以一种大无畏的生命态度来看待这些事情，从而能够肯定生命本身。
悲剧的内核不但是狄奥尼索斯的经验，而且是一种生命的境界、人格的成就，他可以让我们以一种审美的态度来面对生命本身，【在这里和叔本华是有相似之处的】，但是尼采不同于叔本华。虽然他沿着叔本华的道路开启了他的哲学思考，但是叔本华的哲学是本观主义的，对于生命抱有一种消极的态度；但是尼采<mark>对于生命是积极的，无所畏惧地投入到生命本身当中去</mark>。【这也是内核之一】

### 悲剧家与酒神境界

无论是悲剧艺术家还是悲剧哲学家，这样一种通透而至高的理想，只是**极少数人的成就**。对于我们来说很难，但是我们只要朝着这个努力就是有效的，但是真正能够拥有通透态度的只有少数人。
于是就带来一个问题，也是狄奥尼索斯经验必定会带来的问题。因为**狄奥尼索斯经验一定是超出语言的**，因为我们的思想离不开语言，但是语言一定有某种固化，这些都是<mark>狄奥尼索斯要冲破的文化的部份</mark>。只要能够言说，就会有阿波罗的经验。
所以狄奥尼索斯经验需要阿波罗式的表达。然而，尼采认为音乐作为一种超乎语言的表达，是狄奥尼索斯经验的表达方式，而这个意义上，他把悲剧的内核在艺术从面上，归纳为“**歌队**”。

{% aside
   type="note"
   title="歌队"
   content="起源千希腊悲剧，指戏剧中专门门的歌者和舞群。希腊戏剧中，歌队不但是剧中角色說话的对象，很多时候也帮助叙述剧情。歌队的人数一直没有定论，较有可能是在希腊悲剧中由原本的 50 人缩减为 12 人, 最后再扩充为 15 人。在古希脂喜剧里则大约有 25 人。随着戏剧中演员的增加, 歌队的重要性相应减少。在伊丽莎白时期的戏剧中, 歌队则是指一个特定的歌者, 他可以对剧情的演出做出适当的回应。" /%}

悲剧诞生自音乐精神，从狄奥尼索斯经验的火山中喷发出来的神话秩序。神话的世界是古希腊文明秩序的奠基，但是尼采说这个文明秩序地下还有东西，这个东西才是古希腊文明的根本，而这个是超乎语言的，**在音乐中有直接的体现**，根本是一种生命态度。
真正好的艺术作品是要带入的，而不是单纯的旁观者、批评者。尼采强调古希腊剧场里面的这些所谓的观众，他是一次宗教性仪式的参与者，以虔诚的姿态沉浸其中。
悲剧的诞生就是一种新的文明形式的创建，这些悲剧艺术家，不仅仅是艺术家，是**自然和人文之间的纽带**。文明的问题在于会脱离自然，自然的问题会总要形成人文的世界。在这个意义上，尼采的悲剧的意义，就不只是一个文学的概念。

### 悲剧精神

尼采的悲剧概念是**一个悲剧精神的概念**。他不是一个名词性的东西，而是悲剧性的要素、精神，他远远超出狭义的审美。在尼采看来，狄奥尼索斯精神得到阿波罗性质的表达之后，<mark>共同体可以共享通透的生命态度</mark>，使得共同体以一种仪式性地来参加狄奥尼索斯的盛典。悲剧在传达真理的同时，也有一种**庇护**的作用。他不是让所有共同体成员去经验狄奥尼索斯，因为他把一切界限都给摸去了，这对共同体是有害的。希腊的悲剧精神有一种文化的态度，一方面希腊的文化建构充满了阿波罗精神，但是在希腊神话中又渗透着狄奥尼索斯精神，悲剧将至高的境界带向了直观。&nbsp;
尼采通过《悲剧的诞生》，试图去对哲学进行改造，早起的尼采已经把这个内容当作一个重要的事情来看到。这个意义上，尼采把这种完全打破的文化，称为“<mark>**佛教文化**</mark>”。但是，尼采认为佛教文化虽然是看破的，但是缺少阿波罗文化，但是在古希腊，不仅可以冲破还可以建国，可以充满竞赛、能够在感性的层面和世间生活开创出人类历史上最灿烂的文明的花朵。&nbsp;
落实到我们个人的生活中来看，我们永远过着秩序的生活，我们有相应的价值观。这些规定都是一个阿波罗状态，阿波罗状态不是整全性的真理，我们在规则中会感受到压抑，有一种与自身本源的隔阂。一个真正有创造力的人，会对现有的秩序产生怀疑，会有冲破，但是会在冲破的过程中还有重建。

## 悲剧死于一场自杀？

《悲剧的诞生》是尼采思想的基本的原点。

### 时代的“坏良心”

前面的一系列，讲到了尼采是如何谈论艺术，尼采对于艺术的观点，与叔本华这些大哲学家有根本的不同。叔本华谈音乐就是在单纯的谈音乐，只不过他要讲后面的哲学道理。尼采谈艺术，讲的是**人类的生活为什么要这么一种艺术的创造**，尼采所说的艺术创造其实是一种文化创制，文化的创制才能让我们安顿自己的生米高。他谈希腊人，是谈希腊人如何通过文化的创制，来安顿生命、肯定生命。
现在人的生命，失去了一种文化创造上的冲动，我们对于生命本身塑造的冲动消失了。尼采把这个就成为现代人的“坏良心”。尼采让我们对自己的时代产生不安，让我们进行反思，他刺痛我们，激发我们。

### 悲剧的死亡

#### 悲剧死于理性主义

关于悲剧之死，尼采把悲剧定在欧里庇得斯，古希腊第三大悲剧作家，之前有埃斯库罗斯、索夫布罗斯。尼采作为古典语文学家，所以尼采肯定会以他所研究的学为基础进行讲述，但是尼采的用意并不是为了对于这些作品在古典文学上进行深度的探讨，而是在解决当下的生存问题。
尼采说欧里庇得斯发起了一场悲剧的革命，这个意义上，悲剧之死死于一场自杀，欧里庇得斯就是这个自杀者。欧里庇得斯接受了苏格拉底的理性主义的世界观，他用这种世界观去审视悲剧，他觉得**悲剧是不可解的、悲剧有很大的问题**。首先悲剧中的情节和人物会有一种神奇魅力，让人觉得不可思议，有一种超出常人的能力和意志力。
欧里庇得斯认为这些人离现实生活太远了，离观众太远了。他悲剧的改革，首先做的就是把生活搬上舞台，欧里庇得斯一定意义上是自然主义者。所以他的剧，有高度的心理分析、日常生活批判。他提供了一种全新的文学范式，尼采认为，他用他那种理性主义的世界观，无法理解传统的悲剧，所以他要进行悲剧的改造，尼采讲他称之为“剧场上的奴隶起义”，希腊文化的高贵品格被降低了。

#### 尼采是非理性主义者吗？

我们对于尼采的认知过于的片面，尼采在进行《悲剧的诞生》的写作的过程中，看似是没有逻辑的，但是其实是很有章法的。哲学家是讲道理的人，但是他们所讲的道理，往往都在道理的边界，他会发现我们的道理有一个自我认识，有一个自我的边界。

### 悲剧的道德张力

悲剧展现了极大的道德张力，悲剧展现的情节往往是触碰伦理边界的，多种道德发生的不可避免的冲突。悲剧还有一种命运悲剧，命运悲剧会有一种降临到我们身上的东西，让我们去承受。在我们现实社会中，人类福报的安排并不是完全符合道德规范的，所以康德设定了一个上帝，内在的是对于正义感的要求。如果德性完美的人，在社会是悲惨的，他不符合我们对于道德的要求。
所有这一些在尼采看来都是理性主义的，他在要求整个世界有一个理性的结构，这就是欧里庇得斯和苏格拉底的理性主义。这些东西都在侵蚀着悲剧，否定着悲剧的世界观。悲剧世界观认为所有的秩序底下都是混沌，悲剧之所以成为悲剧是因为理解了这一点，认识了这个混沌，并且从混动当中，从狄奥尼索斯的沉醉当中生发出了阿波罗式的文化创制，创造出了一种新的文化秩序。但是所有的秩序都面临着瓦解，回到狄奥尼索斯的合一状态。这种认识不是否定秩序，而是否定所有秩序的永存，强调所有的秩序下面的深渊。
我们从深渊之中创造文明的这种悲剧行为、生命行为。艺术对于人类来说，有根基性，在为人类做最基本的奠基。在他看来，苏格拉底之后的人类的世界观，问题在于只在表层寻找世界的合理性，于是离真正创发性的审阅越来越远，人类的生命力越来越干涸。
悲剧的死亡是因为欧里庇得斯与哲学家苏格拉底的结盟，而在当代，尼采要与瓦格纳结盟，促进悲剧的重生。悲剧的重生就是对于悲剧世界观的复活。重新去激发人类进行最原始的创造，生命不是既成的事实，而是需要我们参与自然，完成自我的创造，这是尼采巨大的启发性的力量。

## 尼采的苏格拉底批判

这个题目很有趣，也很有现实意义。西方哲学有着强大的**批判反思**的传统，亚里士多德每一本书都要批判自己的老师，黑格尔几乎每一本书都有对于康德的批判。

### 对苏格拉底理性反本能的批判

尼采之所以会对于苏格拉底进行批判，是因为苏格拉底在西方哲学层面是一个非常特殊的存在，即使西方哲学又强大的批判反思精神，也很少有人会那苏格拉底开刀，因为苏格拉底在哲学意义上有着特殊的意义，和耶稣一样，是具有崇高、神圣地位的人，他是哲学精神的道成肉身。
尼采批判苏格拉底，是因为在尼采看来，在尼采看来**这些崇高的人物，恰恰隐藏着一个文明未经反思的思想前提**。在这个层面，尼采对于苏格拉底精神的批判，恰恰是对于苏格拉底精神的继承。苏格拉底在希腊的工作，就是去批判那些未经反思的前提。

{% aside type="note" title="引用" content="未经反思的生活是不值得过的。" /%}

<mark>尼采对于苏格拉底的批判有着重要的现实意义</mark>。我们的思想，包括现代的思想和当时的思想，其实最基本的根基都是**轴心时代**涌现出的思想家，他们的思想都成了各个不同文明的出发点，所以当我们所处的文明、社会出现问题时，我们应该回到这个文明的起点，重新审视我们的文明，这是一个非常重要的思想工作。
而尼采批判苏格拉底，是想通过苏格拉底来反思西方文明。在尼采的时代，西方文明已经面临这严峻的危机，他要去找到危机的根源在哪里。对于轴心时代的批判，实质上又是在唤醒与轴心时代像对应的精神力量去革新我们这个时代的一些基本命题。这就是尼采在西方思想史上的位置。
尼采认为苏格拉底点到了本能和理性/自然和精神的关系。在尼采看来，人类突出的地方在人类有精神能力、理性能力。但是，尼采认为我们的这些能力，需要基于我们的生命本能，我们的精神地基。苏格拉底开启的精神文明的态度，是超越自然去追求精神的明晰，精神的崇高，这是轴心时代文明体的基本特征。
苏格拉底被人称为希腊最有智慧的人，他要去检验这个问题，“怎么可能是我呢？”，我明明对生命感到无知，这就是“**自知无知**”，这样的一种精神，使得苏格拉底开启了一项事业，就是<mark>用理性去检验人类所有的基本前设</mark>，这就是哲学的基本精神，这样的哲学精神，他把理性的目光投向一切的时候，他开始**瓦解精神的自然地基**，生命最内在的冲动，也就是尼采所说的阿波罗精神和狄奥尼索斯精神，这是基于自然地基的生命冲动。但是苏格拉底的理性精神是一个脱离自然地基，反过来削减理性自然地基的精神。

### 悲剧英雄叙事

苏格拉底的精神对于生命来说，是一个全新的精神。而狄奥尼索斯精神和阿波罗精神都是对于生命本能自然的一种造型的冲动，冲破个体化局限的、通过与本身、与太一相融合的冲动。而苏格拉底有一个有趣的命名叫“逻辑冲动”，因为苏格拉底式的对于本能的检查反省反过来使得逻辑本身称为支配性的力量，削弱了生命的力量。苏格拉底式的理性主义，在尼采看来是西方文明的根基。而苏格拉底精神的问题，就是导致了“悲剧之死”，死于这样一种乐观的、理性的逻辑冲动，成为了唯一的压倒性力量，这是苏格拉底看来，世界历史的一样。
苏格拉底与《悲剧的诞生》形成了一种戏剧性的冲突。尼采他的叙事巧妙的把苏格拉底描写成了一个悲剧人物。

### 与俄狄浦斯悲剧同构

俄狄浦斯王与苏格拉底的相同之处有两点。
第一点，最有智慧的苏格拉底，毁坏了古希腊伦理的根基。这是苏格拉底式的逻辑冲动导致的结果。而俄狄浦斯王，犯了杀父娶母的错误，因为他相信他的智慧，导致他对希腊伦理的僭越。
第二方面在于，最智慧的俄狄浦斯王，他解开了斯芬克斯之谜。但是整部剧的结局，是没有能够真正的完成自我认识，他被逻辑本能所驱动，但是他没有自我认识。希腊哲学的代表人物，仿佛朝着自我认识的苏格拉底，在尼采看来恰恰缺少自我认识，这是**惊人的批判**。这当中也有不同，苏格拉底对于哲学有不变的信念，而俄狄浦斯王最后刺瞎了双眼。
他在叙事过程中，把德意志音乐从巴赫到贝多芬到瓦格纳的线索，与德意志哲学从康德到叔本华到尼采的线索做平行的论述，到了尼采和瓦格纳身上，有了对于悲剧的认知，由此才有了悲剧的重生。
由此，《悲剧的诞生》就是一部悲剧，而苏格拉底就是里面的悲剧英雄。只不过这位悲剧英雄死的太早，因为对于尼采来说，要完成这样一种自我的认识，需要经历两千五百年的历史，要囊括整个从苏格拉底到康德、叔本华和尼采的整个的西方的文明史。尼采构建的“**查拉图斯特拉**”这个人，他有一部分的形象就是苏格拉底的形象，而他的生平也恰恰是跨越了整个人类文明史。这是《悲剧的诞生》所隐含的一个惊人的结构——苏格拉底的批判。把苏格拉底刻画成了世界历史戏剧的主角的转折点，而下一个转折点是尼采和瓦格纳。
苏格拉底的批判，把苏格拉底刻画成一个悲剧英雄。《悲剧的诞生》整体上呈现出一个苏格拉底精神和狄奥尼索斯精神或者艺术精神的一个悲剧性的冲突，实际上是我们人类身上的我们理性精神力量与生命的精神力量的冲突，这是一个永恒的冲突。
苏格拉底批判是苏格拉底形象的全新塑造，由此尼采来谈论西方文明的基本特征，揭示他的基本问题。这个基本问题事实上就是精神力量脱离自然后对生命的反噬。今天，我们面临着相同的问题，我们科技的发展，经济的发展，人类似乎用我们独特的、惊人的、我们自以为骄傲的理性能力，可能在给我们自己甚至地球带来巨大的灾难。

## 尼采与反乐观主义

### 何谓乐观主义

尼采的悲剧精神和悲剧主义问题不能被混同，悲观主义问题他不是个人气质的问题，而是人之为人的基本处境问题，尼采的悲观精神以悲剧主义问题为出发点，要去面对这个问题。直面人生的基本问题，然后试图给出一种回应。悲剧精神不但要克服悲观主义，而且还要明确的反对乐观主义。悲剧精神对于悲观主义的克服是这本书前半部份的主题，尼采对于乐观主义的批判也十分重要。
尼采心目中的乐观主义第一个基本的倾向是，**人是理性的存在者；人是理性的行为者**。虽然我们以理性建构我们自身，但是我们没有我们所想的那么理性，我们的自我其实是永远离不开情绪、欲望、情感这些要素的纠缠的。我们行为的动机，比我们想象的来的要复杂。日常生活中，我们对我们种种动机的解释，其实是一种对我们自身行为的合理化、正当化。如果我们诚实地面对自己，我们会发现自己远远没有像自己表现的那么理性，没有像自己假定的那样理性。
第二方面是关于世界的假定，好像这个世界本就有一种合乎理性的秩序。这同样是一种过于乐观的假定。实际上我们的世界是充满着偶然、无序与混沌的，有大量的不确定性，我们的社会总是在“熵增”。虽然我们习惯于把世界假定为拥有秩序，以帮助我们对我们的人生做进一步的理性的规划，但其实我们深一步看，他其实只是一个假定。所以尼采反乐观主义在一定的程度上可以用一个词来替代——理性主义。
尼采在这个意义上，你哲学史上有特殊的地位，因为他**悬搁了理性**，<mark>不像传统的哲学家那样把理性作为支配性的力量和世界的基础结构来假定</mark>。他取消了这两方面关于理性的假定，这个意义上的理性主义的发端，就是苏格拉底。当然尼采他并不是一个不理性的人，他作为一个哲学家、思想家，他当然要去做理性的反思与思考。但是他要从生命的根基出发，去谈人类的理性能力，同时充分意识到理性的边界，这一方面，可以说尼采是“**非乐观主义**”“**非理性主义**”。
尼采的苏格拉底批判，他是从从古至今的哲学史料中，吸收各方的说法，形成了一个尼采自己的苏格拉底形象。所以我们不能把尼采所批判的苏格拉底和柏拉图的苏格拉底简单的等同起来。尼采所塑造的苏格拉底有自己的用意在其中，他所批判的苏格拉底的核心，是“<mark>**他身上理性和激情的交织**</mark>”，所以尼采认为苏格拉底自己以为自己开启了一个理性的反思的生活方式，但其实他受制于逻辑本能的控制。真正透彻的反思会认识到苏格拉底式的，对于人类一切信念的质问，来源于一种特殊的激情，他称之为“**逻辑冲动的支配**”。这就把苏格拉底拉回到了生命问题的层面来理解，这就产生的以狄奥尼索斯为代表的艺术精神与以苏格拉底为代表的科学精神之间的对立。<font color="#c0504d">而希腊悲剧也就死于这种悲剧性的冲突</font>。

### 尼采乐观主义批判的三个方面

关于尼采的乐观主义批判，主要体现在三个方面，在我们现在这个时代仍然如此。

#### 肤浅的科学主义

肤浅的科学主义往往没有意识到自己基于信念，这个信念指的是关于这个世界本身的合乎理性秩序的假定，并且假定人类通过科学的局部的实证知识的累积，可以通达有关世界本身的合乎理性的秩序，这种科学主义会排斥一切宗教、哲学，排斥一切超越实证范围内的说法，这样的一种“肤浅的科学主义”实际上是一种**乐观主义**。我们有一类人可以通过财富的累积来解决生命的种种问题，他们之间又一种异曲同工之病。

#### 肤浅科学主义会毁灭一切超越

上文所说的那种科学主义会毁灭一切超越性的说法，会毁坏超越性的、神话性的叙述。会给人类原先以安顿的总体性的说法，带来一种结构的力量。这种力量也是有自己的“合法性”，但是这种合法性就康德而言，解构的这个东西只能说是怀疑，没有办法否定。因为要否定就需要证据，但是整全性的东西，科学没有办法去证伪。
结构了总体性的说法之后，会带来巨大的生命问题。这种生命问题，也就是现代人落入了庸俗的实利主义和狭隘的自我主义。在尼采看来，人类现在最大的问题就是，我们失去了那种自我超出的力量，失去了一个通过自我超出而自我提升的意义机制。人生的追求只剩下了实利性的内容，人生无非是变得越来越强大。但是这样就会导致个体无法真正的自我超出，这就带来了一系列的现代性的病症，包括爱欲之死以及卷的文化，功绩社会的问题，都是这个原因造成的。因为我们无法自我超出，自我冲破，所以我们没有能力去爱，因为爱的能力以接受他人为前提。当我们把所有的超越性的叙事结构掉之后，我们只剩下了一个原子般的自我，这样的自我注定无法去享受那种超越性的欢乐，我们能有的欢乐只是占有的欢乐，消费的欢乐，这个意义上的生命会陷入无言的痛苦之中。

#### 乐观主义导致的理中客态度

所谓理中客态度，在尼采这里就是理论人态度。尼采书的后半部份，以苏格拉底为例展开的批判，实际上就是对于理论人的批判。理论人就是<mark>对待一切对自身生命有规范性的文化传统都采取理论分析的态度</mark>，这样的态度导致的结果就是，我们研究了大量的文明，宗教和文化传统，都是一个知识的对象，没有能够产生对于我们生命的塑造力。这样的理论人态度会导致我们身边有很多知识与文化传统，我们周围的知识是丰饶的，但是我们自身确是一个文化的荒漠，因为我们没有办法用我们以学到的知识来型塑我们的生活，我们对他们都报以一种理论人的态度，认识的态度，当作工具的态度。

---

所以，乐观主义对于人性，对于社会，对于世界的过于乐观的看法，其实是有害的。不是越乐观越好，他让我们看不清社会的真像，会让我们对世界、对生命有一个错误的认识。

> 乐观主义的信念导致了悲观主义的结局。

这个悲观主义用尼采后来的话来说就是，我们是一些**想做末人而不得的人**。末人追求舒适，这种追求当然也可以，但是对于尼采来说，当我们以末人为价值观导向是，会导致我们以为可以放弃超越性，过安逸的生活，但这也恰恰带了如今一代人的问题。仅仅追求舒适的生活，会给我们带来巨大的虚空感、无意义感，会给我带来巨大的焦虑。
