---
layout: ../../layouts/post.astro
title: 適應與重置：從對數感知談非線性創作
pubDate: 2025-09-17
description: 從「人生的中點是18歲」這一對數感知談起，探討為何我們在修圖與寫作中容易陷入細節的泥沼。提出「人是有偏見的觀察者」這一觀點，並嘗試通過建立框架和大局觀，尋找克服線性思維的解決方案。
author: "Otavio"
isPinned: false
excerpt: 從「人生的中點是18歲」這一對數感知談起，探討為何我們在修圖與寫作中容易陷入細節的泥沼。提出「人是有偏見的觀察者」這一觀點，並嘗試通過建立框架和大局觀，尋找克服線性思維的解決方案。人對於改動的認知並不是線性的。人是「有偏見」的觀察者，而工具是「無偏見」的延伸。我們對於「適應性」的保護欲望，往往遠大於改變。如何克服這種心理，建立非線性的創作流？
image:
  src:
  alt:
tags: ["个人思考", "方法论"]
---

为什么要写这个呢？一共有两点原因。一开始，我想到这个是因为我看到了毕导的一个视频，是有关于人生的中点其实是18岁，这让我认识到了人对于很多东西的认知是**对数**的。另一方面，我在修图的时候，看到别人修图就像绘画一样，在原本照片的基础上对于光影以及颜色进行了非常大的改动。

而我在自己进行修图的时候，却发现只要稍微动一点，就会觉得变化特别大。这也让我在修图的时候，陷入了一种要么就像根本没有动过一样，要么就感觉特别不自然的情况。所以，我对于这个问题进行了一些思考，我认为主要存在的问题应该是出现在两个方面。

- 人是“有偏见”的观察者，而工具是“无偏见”的延伸。
- 人对于“适应性”的保护欲望，要远大于改变。
- 对于修图的结果，难以有明确的认知。

这个问题几乎体现在所有有关于”输出创作”的方面，比如说在写论文的时候，也会经常“忘记”主题，经常写着写着就不知道写到哪里去了。其实都是一样的问题，也就是任何一点细微的、不连贯的变化，都会让人觉得是非常巨大的变化，这是我非常需要注意的地方。

### 该怎么办？

首先我们要明白一件事情肯定不是从头做到尾的，我有的时候做事情的时候喜欢把头做的非常完美了再做后面的。这样会有一个非常大的问题就是，==丧失了大局观==。但是这个解决问题的思路的问题，问题不大，很好解决。

> 很多时候都是开头很简单，不想往后做就会把开头一直做到很完美，这样是不好的。肯定，掌控大局是一件非常难的事情，因为你会发现很多问题，也会有很多想不明白的东西，但这都是很重要的。



-——



**那我们就来解决问题吧！**

* 做事情是要从大块到小块干，是*非线性的*
* 框架才是最重要的
    * 修图之前要提前想好想要什么样子的基本效果，先把光影把握住
    * 写论文的时候要先把大逻辑把握住，先想好重心是什么，比如“大众”
* 不要着急完善，填充内容是最简单的
* 对于变化，也要放到大局里面去看
    * 拍照可以尝试光影现在黑白里看看？
    * 写论文可以可以先把大框架先列出来再调整？