---
title: 影的告别
series: 野草
layout: ../../layouts/post.astro
pubDate: 2026-02-10
author: Otavio
isPinned: false
image:
  src: '@/assets/images/posts/野草-2-影的告别/image/src.png'
  alt: 影的告别
tags: []
updates: []
---
[看原文点这里](https://zh.wikisource.org/wiki/%E5%BD%B1%E7%9A%84%E5%91%8A%E5%88%AB)

关于影子，这是鲁迅给出的第一个隐晦的比喻。我也看过后面的几篇，确实讲的故事是各不相同，但是大部分的故事都有一个核心，那就是——一分二，二合一。

为什么这么说，一句一句来看。

> 人睡到不知道时候的时候，就会有影来告别，说出那些话——

这一句呢，就已经开始一分二了，看似只有一个人，但是出现了两个人物，“人”以及“影”。

“影”是在什么时候出现的？鲁迅写了一个略让人有些颤栗的开端，“人睡到不知道时候的时候”，那这里显然不只是指生理上的睡眠，还有更深层次的意思，“影”说的话给了我们答案。

> 有我所不乐意的在天堂里，我不愿去；有我所不乐意的在地狱里，我不愿去；有我所不乐意的在你们将来的黄金世界里，我不愿去。
> 
> 然而你就是我所不乐意的。
> 
> 朋友，我不想跟随你了，我不愿住。
> 
> 我不愿意！
> 
> 呜乎呜乎，我不愿意，我不如彷徨于无地。

这里“影”说出了自己的想法与处境。他首先说了三个不愿去，不愿去“地狱里”其实很好理解，为什么影子也不愿去“天堂里”，不愿去“黄金世界里”呢？

因为“影”对“人”说，“朋友，我不想跟随你了”。为什么说“影”是一个极其隐晦却极其巧妙的比喻。这里产生了二元对立，即“人”醒着的时候，处在光明中，“影”存在，但他是“人”的奴隶，他只能随着人动，模仿人形，没有自我；“人”睡着的时候，处在黑暗中，“影”获得自由。

也就在这时，物理定律与社会处境完美的契合了。

> 我不过一个影，要别你而沉没在黑暗里了。然而黑暗又会吞并我，然而光明又会使我消失。

黑暗的时候，我们确实看不到影子了，是影子离我们而去了吗？没有，是影子不存在了。所以在这里，“影”想要告别，但代价就是“消亡”。

**光明会使我消失，黑暗也会吞没我。**

“影”是如何选择的。

> 呜乎呜乎，我不愿意，我不如彷徨于无地。

“无地”这个词，展现了影子的决绝。相比于在黑暗中彻底消亡，在光明中成为“人”的附庸更令人屈辱。渴望独立的“影”，选择了“无地”，拒绝了地域、天堂、以及会让影子更清晰，但是更被抽取灵魂的更加光明的黄金世界。

所以“影”说。

> 我不过一个影，要别你而沉没在黑暗里了。然而黑暗又会吞并我，然而光明又会使我消失。

黑暗会吞没实在意义上的我，而光明又会使精神上的我消失。

---

已经看到一半，大部分人可能已经被震撼了，读《野草》的震撼是直击内心的，不需要任何媒介，毫无缘由的震撼。

从现在开始，我们要开始二合一了。被“影”告别的“人”究竟是谁，显然都是鲁迅自己。睡着的人是他在现实中不得不生存、不得不妥协的那一部分；醒着的影是他内心深处那个绝不妥协、哪怕毁灭也要反抗的那个“自我”。

这下前面说的也就更加好理解了，《影的告别》写于1924年，当时的鲁迅正处于内心的“彷徨”期，他在绝望与反抗之间反复拉锯。

> 然而我不愿彷徨于明暗之间，我不如在黑暗里沉没。
> 
> 然而我终于彷徨于明暗之间，我不知道是黄昏还是黎明。我姑且举灰黑的手装作喝干一杯酒，我将在不知道时候的时候独自远行。
> 
> 呜乎呜乎，倘若黄昏，黑夜自然会来沉没我，否则我要被白天消失，如果现是黎明。

两个然而，终于彷徨于明暗之间，这是一种“成长”，也可以说是一种残酷的“认命”。

一开始是理想的挣扎，觉得自己可以找到第三条路，也就是“传说”中的无地，既不做光明的附庸，也不被黑暗吞没。但显然不可能，于是便迎来了成熟后的幻灭。但是这种幻灭并没有让“影”退缩，它意识到根本没有第三条路，但它依然选择不回头。这种“不得不走”的悲壮，比单纯的“想走”更震撼。

“影”在走之前，“装作喝干一杯酒”。影子本身是虚无的，它无法真的喝酒。“装”这个动作在此时此刻显得格外凄凉，可能“影”也需要一种仪式，来给自己一点勇气，或是让自己能够在麻木中彻底消亡。

这值得每一个，有自己的思想，却不得不在社会上生存的人深思。

---

影子的离开完全是为了自己吗？不完全是。

> 你还想我的赠品。我能献你什么呢？无已，则仍是黑暗和虚空而已。但是，我愿意只是黑暗，或者会消失于你的白天；我愿意只是虚空，决不占你的心地。
> 
> 我愿意这样，朋友——

“影”送给“人”的礼物是彻底的消失，影子决定离开人，让人继续睡。

为什么？

因为我太清醒、太痛苦、太黑暗了。如果我继续附在你身上，你在这个社会里就活不下去。

“影”在认命的时候，就在想：“我不愿意做你的衣冠，我也不愿占你的心地。所以我带着所有的绝望、痛苦与黑暗，独自远形，沉油黑暗。而你，就安安心心做个普通人，在阳光下活着吧。”

我想着可能是鲁迅对”爱”的一种理解。

这不是在写两个人的离别，而是在写一个人的剥离。

鲁迅他意识到，想要在这个吃人的社会里或者，就必须要把内心那个最清醒、最真实、最有反抗精神的自己给杀死。

> Gemini 评论到：**这是一种为了生存而进行的自我阉割**。

---

读到最后，影的告别并不是追求自由的勇士的战歌，而是关于死亡的悲歌。真的自我，为了保全在社会中的生存，主动选择在人睡过去的时候，永远消失在这无边的黑暗里。

> 我独自远行，不但没有你，并且再没有别的影在黑暗里。

一种震撼的，彻骨的孤独，生命中最后一点“真实”决定自我消亡时的孤独。
