---
title: 求乞者
series: 野草
layout: ../../layouts/post.astro
pubDate: 2026-02-13
description: |
  求乞者是独属于清醒之人的悲剧。虽然我们可能都终究会被灰土吞没，但是鲁迅交给了我们，人之所以为人，该如何带着“人的尊严”，被吞没在这片茫茫灰土之中。
excerpt: |
  求乞者是独属于清醒之人的悲剧。虽然我们可能都终究会被灰土吞没，但是鲁迅交给了我们，人之所以为人，该如何带着“人的尊严”，被吞没在这片茫茫灰土之中。
author: Otavio
isPinned: false
image:
  src: '@/assets/images/posts/野草-3-求乞者/image/src.png'
  alt: 求乞者
tags: []
updates: []
---
[原文点这里](https://zh.wikisource.org/wiki/%E6%B1%82%E4%B9%9E%E8%80%85)

《求乞者》作于1924年，彼时的中国社会动荡，鲁迅的心境也处于一种极度苦闷与虚无的交织中。

要真正读懂这篇文字，我们不能只看表面的“乞讨”故事，而要像剥洋葱一样，一层层剥开“我”的内心。

---

先来看鲁迅为求乞者行为的发生地，预设了什么样的环境？

文中反复出现“高墙”、“灰土”和“微风”，这三个内容合在一起，会给人一种这个环境里满是尘土的感觉，同时“高墙”有会塑造一种压抑的氛围。这就是鲁迅想要传递的第一层基调。

但这种基调并不是由单纯的物体存在而构建起来的，一点点来看。

文章中多次提到了“高墙”的不同状态，剥落的高墙、倒败的泥墙、断砖叠在墙缺口；在看“灰土”，同样也在不断的变化，踏着松的灰土、四面都是灰土、结尾甚至直接重复：“灰土，灰土，…… 灰土……”。

墙曾经是坚固的实体，现在却风化成了弥漫的灰土。这是一种无法挽回的颓势，一种结构化的崩塌。而文中的另一个元素“微风”加剧了这种氛围，

> 微风起来，四面都是灰土。

通常我们在文学作品里读到“微风”，都会觉得是清凉、惬意的。而这里呢？微风把原本沉淀的、破败的“墙的尸体”（灰土）卷起来，让人无处可躲。这里，不仅高墙给了你强大的压迫感，甚至连呼吸空气里都是它，一种渗入骨髓的腐朽。

这种环境描写，其实是在暗示当时社会环境的沉闷、腐朽和令人窒息。

除了对于实在的事物的环境描写之外，还有一句关于人的环境描写。

> 我走路。另外有几个人各自走路。

这也生动的表现出了在这个腐朽的时代，人们的麻木不仁。**“灰土”不仅蒙住了天空，也蒙住了人心。**

---

下面我们来看鲁迅是怎么描写求乞者的：

> 一个孩子向我求乞，也穿着夹衣，也不见得悲戚，而拦着磕头，追着哀呼。

这个还在躺在街上求乞，磕头、哀呼。如果是你你会做何反应？我相信大部分人可能知道这只是表演，但是也会扔几个铜板图个心安。而鲁迅是怎么想的呢？

> 我厌恶他的声调，态度。我憎恨他并不悲哀，近于儿戏；我烦厌他这追着哀呼。
> 
> 我就憎恶他这手势。而且，他或者并不哑，这不过是一种求乞的法子。

鲁迅用了两个很重的词来评判了这种行为，“近于儿戏”、“法子”。这些乞讨者把人的尊严当成一种游戏，在鲁迅看来这都是一种**为了生存而熟练掌握的骗术**，是一种让人极其厌恶的行为。

鲁迅作为时代斗士，是怎么对这种行为做出反击的呢？

> 我不布施，我无布施心，我但居布施者之上，给与烦腻，疑心，憎恶。

打眼一看可能觉得有些冷血，或者说鲁迅这不和那些过路的人一样麻木不仁吗？我会再重新看一下孩子乞讨时候的状态。

> 一个孩子向我求乞，**也**穿着夹衣，**也**不见得悲戚，而拦着磕头，追着哀呼。

两个“也”字显得十分关键，鲁迅敏锐地捕捉到了这个孩子身上的一种割裂感。这个孩子实际上，穿着夹衣（并不冻），也不见得悲戚（并不痛）。但是他的动作却磕头、追着哀呼。这种虚伪的奴性让鲁迅深感愤怒，这个孩子为了活着，出卖了真实的自己，把尊严变成了一种廉价的表演工具。以至于让鲁迅做出了上面所说的这种不正常的反应，“居布施者之上”。这不仅仅是不给钱，更是在精神上的一种激烈对抗。

---

文章到了这里，突然来了一个**巨大的反转**。

文章里的我刚刚审判完这个孩子之后，鲁迅笔锋一转，竟然写道：

> 我想着我将用什么方法求乞：发声，用怎样声调？装哑，用怎样手势？ ……

当那个孩子用虚假的“哀呼”和“磕头”去换取施舍时，大家（路人）给的是一种廉价的、居高临下的“同情”或者说是为了打发叫花子的施舍。

而鲁迅（文中的“我”）用“沉默”和“无所为”去求乞，其实是在向这个世界索要一样极其珍贵的东西——**一种真实的清醒，一种灵魂层面的回应**。鲁迅向那些麻木的人求其，希望能够在这一腐朽的世界得到以真实的回应。

但是鲁迅终究不能得到，

> 我将得不到布施，得不到布施心；我将得到自居于布施之上者的烦腻，疑心，憎恶。

这里产生了一个鲜明的对比，小孩的行为引来了鲁迅的烦腻，疑心，憎恶；而鲁迅的行为引来了麻木行人的烦腻，疑心，憎恶。

{% table %}
---
- 
- **求乞手段**
- **路人的反应**
- **最终得到的本质**
---
- 孩子
- 磕头、哀呼（虚伪的表演）
- 施舍铜板（虚伪的善意）
- 肮脏的生存（依然在灰土中）
---
- 我
- 沉默、无所为（真实的自我）
- 烦腻、疑心、憎恶
- 纯粹的虚无（真实的绝望）
{% /table %}

那他最终得到了什么？

> 我至少将得到虚无。

鲁迅在这场斗争当中取得胜利了吗？显然没有，以为高墙、灰土、微风依然存在，连胜利本身都是虚无的。因为即便你的精神以脱离了这片恶土，你的身体依然被包裹在茫茫的灰土之中。

在现实层面，这种胜利**毫无用处**。它不能当饭吃，不能取暖，甚至还会让他显得格格不入，被人“烦腻、疑心、憎恶”。但鲁迅恰恰就是要追求这种“无用”**。**因为在那个时代，任何“有用”的东西，往往都必须要用“尊严”去交换。

这就是那个吃人的时代。

---

最后鲁迅用一个镜头结束了整篇文章。

> 灰土，灰土，……
> 
> ………………
> 
> 灰土……

鲁迅在嘴里念叨着灰土，灰土，也许他原本心存一丝侥幸，想看看除了这令人窒息的灰土和虚伪的乞讨之外，这世间是否还剩下一点点别的东西。

他环视了一圈，用自己的沉默告诉了我们答案——………………那一刻的停顿，虚无吞噬了一切。

后来他摇了摇头，叹了口气，“灰土……”。鲁迅的结尾总是在认命，可能是已经看透了。

既然只有灰土，那就承认它是灰土吧！

---

求乞者是独属于清醒之人的悲剧。虽然我们可能都终究会被灰土吞没，但是鲁迅交给了我们，人之所以为人，该如何带着“人的尊严”，被吞没在这片茫茫灰土之中。
