---
title: 普通的一天～
pubDate: 2026-01-31
description: 今天心情还不错，但是面对一些与钱挂钩的责任，如果去直面这些，还是需要改进的。
---
今天，打开电脑之后，看到桌面上的赛博朋克，我都把他点开了。但我还是没忍住，去小红书上查了关键词，看到赛博朋克的结局之后，很多人都对其古希腊悲剧式的结局，感到难以接受。很多人把每一个结局都玩了一遍，依旧是意难平，可能有的时候，让时间停在见华子之前，可能是最好的选择。

哎，感觉可以写一个内容，“为什么我再众多赛博朋克结局中，选择了不去见华子这个结局？”

或者说可以写“赛博朋克结局与古希腊悲剧之间的联系？”看看能不能找到什么发现。

---

今天终于是完全把练车有关的内容给整完了，就是等着考科目二了，希望一次过，主要就是压住车速不能着急就行。

---

行了，我也忘了我想说啥了。哦对了，我打算试试搞搞小红书，每天发点 f1 有关的咨询啥的，虽然说没啥流量，但是自媒体也是可以稍微尝试一下的。

---

![](../../assets/images/diary/20260131/if-the-barcelona-shakedown-was-a-qualifying-session-every-v0-eudzyfb66jgg1.webp)

今年老汉在法拉利真的能重生吗  ？经历了 2025 一整年的隐忍与憋屈。不过我还是最支持梅奔的，哈哈哈哈哈哈。\
\
