---
title: 真是惊心刺激的一场博客系统升级！
pubDate: 2026-01-29
description: 升级了后端系统，一个晚上的努力没有白费！
---
vibe coding 实在是太有意思了，但是也不能光沉迷于这个功能的堆砌，还是要注重一下内容的产出。

---

我感觉对于内容产出能力的培养，在现在这个 ai 横流的时代还是蛮重要的，我感觉我有一种“日记羞耻症”，难以在除了脑子以外的地方流露自己的真感情，或者说不敢面对真实的自己，我觉得这个是很有必要和 ai 多聊聊的，我想要把握内心里的声音，表达出来，记录下来。

---

明天就是科目三练习的最后一天了，一定要坚持住。

这几天午觉老睡不好，是不是因为水喝少了，总感觉睡着了又像没睡着，也可能是压力有点大。

---

![](../../assets/images/diary/20260129/20260129di.png)

今天还发了个帖子，蹭了蹭f1 2026 巴塞罗那测试的热度，梅奔简直是前无古人后无来者的水平啊，希望今年梅奔能一路杀穿。不过今年这个超车系统，不知道会不会还是开火车，而且新规第一年，估计有无数个钻空子，到时候直接出现一个火星车，又就没啥看头了。

---

今天 spa 练车，关掉行车线和自动挡之后，基本上慢了 2 秒左右，2:27 左右的成绩，其实我还是不太满意的。尤其是中速弯的循迹，眼睛看着弯心，还要数着档位之后，根本没有空去管这个刹车循迹的事，手、脚、眼的协调还需要继续练，基本上每天就是混安全分，然后就跑圈练就行。
