---
title: 我的小红书有一个爆火的帖子啦！！！
pubDate: 2026-02-04
description: 难道我也要成为小红书博主了吗？？哦哈哈哈哈哈。但是最近开车可谓是频繁受挫……
---
我今天有一个小红书帖子破了 20000 阅读了！！

但是这种内容他都是靠运气，有一些东西不知道怎么的就火了，所以坚持做，然后慢慢从中找到一些规律。

{% aside type="note" title="小红书需要一些坚持。" /%}

不过我现在做的这些内容，也就是有关“赛车新闻”这一方面的，其实粉丝转化率以及变现的方式还是比较少的，后面慢慢积累积累粉丝，还要考虑一下以后怎么转型之类的。

---

最近在玩日本的 fuji 赛道，这条赛道确实是赛车控制能力的试金石，这不仅仅是考技术，更是考**心态**和**节奏感**。

![fuji](https://upload.wikimedia.org/wikipedia/commons/2/2c/Fuji.svg)

在一开始的大直道，拼的是晚刹车入弯的勇气。

而一旦结束，整个的赛道的节奏一下子从急板到了行板了。弯心不能开油，刹车含住的这段时间，可以说是人生中最漫长的几秒钟，但是如果你等不及，那你就必定是要推头推到一败涂地，这就是赛车。

尤其是我开始玩法拉利之后，更是感觉到了赛车不只是一项只有热血的竞技体育，更是充满了细致的控制、判断与感受的“瑜伽”。

我打算好好把这个赛车中的中庸之道给写一写，👉 [链接直达](http://127.0.0.1:4321/posts/%E8%B5%9B%E8%BD%A6%E7%9A%84%E5%BF%83%E6%80%81%E9%97%AE%E9%A2%98)

我总是觉得循迹循不好，难道那些大佬他能记住到哪里，刹车要到百分之几，油门什么时候开始开，什么速度，这些他们不可能背过，而是靠经验、感受与判断。当然因为模拟赛车只能通过视觉来感受，但是力反馈让我们能够通过手来感受。

{% aside
   type="caution"
   title="心态！！心态！！"
   content="很多时候玩着玩着就心态崩了，太想快了。F1 车手通过引擎声音就能判断是哪条赛道，赛车是最贴合 10000 小时定律的运动，别急。" /%}

赛车往往是牵一发而动全身，有的时候我就会矫枉过正，其实只需要细微的调整。

明天开始别着急了，线上就先跑跑安全分啥的，慢慢跑，就像学音乐一样，一个人学习音乐这么多年，能够真正享受音乐的时间一共才多久。赛车也是一样，练习一定是枯燥的，只是为了享受超车那一瞬间的快乐，冲线那一瞬间的安稳。

这就是耐力赛精神。

---
