---
title: 科二通過✅
pubDate: 2026-02-02
description: 科目二一把過，心情超棒。但最近賽車卻陷入瓶頸…
---
可喜可賀的一天，離拿駕照越來越近了！

---

最近賽車也算是陷入瓶頸了，尤其是那種勺子彎，spa 和 fuji 裡面有好多，我簡直是要受不了了，完全沒有如何跑下去的頭緒，只能把油門和剎車開成“搓衣板”。

但我今天發現了**看回放**的重要性，很多時候人在賽道上注意力全部用掉了，你很難去關注你的每一個剎車，每一個油門，你就隻想著往前推往前推。但其實這就顯得有些毛躁了。

開車是一門藝術，一門慣性的藝術，一門抓地力的藝術。大佬開車的視頻，進退自如。無頭蒼蠅一樣猛衝，很難有好的結果，明天再好好想想。

當然，練習開車並不隻是為了讓我們玩好這個遊戲，我們還可以從一次次的“失敗”中吸取教訓，有關於*“如何更好往前？”* 的教訓。

賽車也在逐漸交給我們中庸的思想，速度的極限並不是 push 到極限，慢就是快，如果你隻在意眼前的那個 Delta 上面寫的數字，那這輩子都不會開好車的。

---

最近小紅書每天都有在更新，今天居然有一個帖子破了 1k 閱讀，所以說多發肯定會有能碰上的哈哈哈哈，繼續加油，未來的小紅書博主！
